-- uses modified prometheus edited by verbal hub
local t=typeof
local verbaldelol=false
local dbg
do
    local ok,r=pcall(function()
        if t(getrenv)=="function" then
            local e=getrenv()
            if t(e)=="table" then
                return e.debug
            end
        end
    end)
    if ok and t(r)=="table" then
        dbg=r
    elseif t(debug)=="table" then
        dbg=debug
    end
end

local hooker
if t(hookfunction)=="function" then
    hooker=hookfunction
elseif dbg and t(dbg.hookfunction)=="function" then
    hooker=dbg.hookfunction
end

local function verbaldeloltyp(f,mode)
    if t(f)~="function" or not hooker then return end
    hooker(f,function(...)
        verbaldelol=true
        if mode=="genv" then return{}end
        if mode=="renv" then return _G end
    end)
end

verbaldeloltyp(getgenv,"genv")
verbaldeloltyp(getrenv,"renv")

if dbg and t(dbg.getregistry)=="function" and t(dbg.getupvalue)=="function" then
    local ok,reg=pcall(dbg.getregistry)
    if ok and t(reg)=="table" then
        for _,v in pairs(reg) do
            if t(v)=="function" then
                local i=1
                while true do
                    local n,val=dbg.getupvalue(v,i)
                    if not n then break end
                    if val==_G then
                        verbaldelol=true
                        break
                    end
                    i=i+1
                end
            end
            if verbaldelol then break end
        end
    end
end

if verbaldelol then
    print("nice try")
else
    print("hui ur good")
end
return(function(a,a,b,b,b,b,c,d,e,f,f,f,g,h,i,j,k,k,k,l,l,l,l,l,l,m,m,m,m,m,m,m,m)local n,o,p,q,r,s,t,u,v,w,x,y,z,ba,bb,bc,bd,be,bf,bg,bh,bi,bj,bk,bl,bm,bn,bo,bp,bq,br,bs,bt,bu,bv,bw,bx,by local bz={}local ca={}ca[1]=1 ca[2]=1 ca[3]=4 local cb=23342 local cc=0 repeat if cb<=29740 then if cb>=-25386 then if cb<=-20609 then if cb<=-22792 then if cb<=-25386 then bz[76]={}cc=ca[1]==1 and 35985 or-38123 cc,cb=-38123,-38123 else bv=bz[76]cc,cb=-39723,-39723 end else if cb>=-22212 then if cb<=-22212 then bm=function(bv)local cd,ce,cf,cg,ch,ci,cj,ck,cl,cm,cn local co={}local cp={}local function cq(cr,cs)cp[cs]=cr;return cp[cs]end local cr={}cr[1]=1 cr[2]=1 cr[3]=4 local cr=0 local cr=28904 repeat if cr>=-10557 then if cr<=-10557 then cn=cn+2^52 return cl*cn*2^(cm-1023-52);else if cr<35965 then cd,ce,cf,cg,ch,ci,cj,ck=e(bv,bf,bf+7)bf=bf+8 co[38]=ck>127 and-1 or 1 co[39]=cp[28904+203707]or cq(35965,28904+203707)cr=-17184 else cl=co[38]cm=(ck%128)*16+h(cj/16)cn=((cj%16)*2^48+ci*2^40+ch*2^32+cg*2^24+cf*2^16+ce*2^8+cd)if cm==0 then if cn==0 then return cl*0;else return cl*cn*2^(-1022-52);end;elseif cm==2047 then if cn==0 then return cl*(1/0);else return 0/0;end;end;co[40]=cp[35965+203707]or cq(-10557,35965+203707)cr=-23830 end end else if cr>=-23830 then if cr<=-23830 then cr=co[40]else cr=co[39]end else break end end until cr==-31929 end cc=ca[3]==0 and 77331 or-48320 cb=-48320 else bj=function(bv)local cd=0 for ce=0,1 do cd=t(cd,u(e(bv,bf,bf),8*ce));bf=bf+1;end;return cd;end cc=ca[2]~=1 and-28527 or 87331 cb=87331 end else bi=function(bv)local cd local ce={}local cf={}local function cg(ch,ci)cf[ci]=ch;return cf[ci]end local ch={}ch[1]=1 ch[2]=3 ch[3]=0 local ch=23452 local ci=0 repeat if ch<=-40724 then if ch<-40724 then return cd;else ch=ce[35]end else if ch==-36870 then break else cd=0 for ci=0,2 do cd=t(cd,u(e(bv,bf,bf),8*ci));bf=bf+1;end;ce[35]=cf[23452+97468]or cg(-44259,23452+97468)ch=-40724 end end until ch==-36870 end cb=-25662 end end else if cb>=23342 then if cb>=27991 then if cb<=27991 then bh=nil cc,cb=-20166,-20166 else break end else bz[75]={}cb=-25386 end else if cb>=-11585 then if cb<=-11585 then bn=function(bv)local cd,ce local cf={}local cg={}local function ch(ci,cj)cg[cj]=ci;return cg[cj]end local ci={}ci[1]=0 ci[2]=3 ci[3]=0 local cj=0 local cj=-20010 repeat if cj>=74244 then if cj<77544 then cj=cf[41]else break end else if cj==-34221 then repeat local bv=e(bv,bf,bf)cd=cd+(bv>127 and bv-128 or bv)*ce ce=ce*128 bf=bf+1 until(bv<128)return cd else cd=0 ce=1 ci[1]=(ci[1]+1)%5 cf[41]=cg[-20010+158006]or ch(-34221,-20010+158006)cj=74244 end end until cj==77544 end cc,cb=73646,73646 else s=o and o[(function(bv,cd)local ce local cf={}local cg={}cg[1]=4 cg[2]=0 cg[3]=0 local cg=-33695 local ch=0 repeat if cg<=-33695 then if cg==-35659 then break else cf[13]={}ch,cg=66532,66532 end else if cg==-33212 then return g(ce)else ce=cf[13]for cf=1,#bv do local bv=e(bv,cf)ce[cf]=m(d(37,99),(bv-(cd+cf))%256)end ch,cg=-33212,-33212 end end until cg==-35659 end)("\175\198\190\194",76)]or function(bv,cd)local ce local cf={}local cf={}cf[1]=3 cf[2]=2 cf[3]=4 local cg=0 local ch=68265 repeat if ch>=71764 then if ch<83466 then return ce;else break end else ce=0 for ci=0,31 do local cj=bv/2+cd/2 if cj~=h(cj)then ce=ce+2^ci;end;bv=h(bv/2);cd=h(cd/2);end;cf[3]=(cf[3]+1)%5 cg,ch=71764,71764 end until ch==83466 end t=o and o[(function(bv,cd)local ce local cf={}local cg={}local function ch(ci,cj)cg[cj]=ci;return cg[cj]end local ci={}ci[1]=3 ci[2]=1 ci[3]=2 local cj=0 local cj=-25903 repeat if cj<=-25903 then if cj<=-44223 then cj=cf[16]else if cj<-25903 then break else cf[14]={}ci[1]=(ci[1]+1)%5 cf[15]=cg[-25903+154054]or ch(35282,-25903+154054)cj=-21533 end end else if cj<=-21533 then cj=cf[15]else if cj<78722 then ce=cf[14]for ci=1,#bv do local bv=e(bv,ci)ce[ci]=m(d(37,99),(bv-(cd+ci))%256)end cf[16]=cg[35282+154054]or ch(78722,35282+154054)cj=-44223 else return g(ce)end end end until cj==-33148 end)("\115\129\133",16)]or function(bv,cd)local ce=0 local cf=1 while bv>0 or cd>0 do local cg,ch local ci={}local cj={}local function ck(cl,cm)cj[cm]=cl;return cj[cm]end local cl={}cl[1]=3 cl[2]=0 cl[3]=4 local cm=0 local cn=-15554 repeat if cn<=31908 then if cn<=-15554 then cg=bv%2 ch=cd%2 cl[1]=(cl[1]+1)%5 ci[17]=cj[-15554+148425]or ck(52872,-15554+148425)cn=43801 else if cn<31908 then cf=cf*2 cl[3]=(cl[3]+1)%5 ci[19]=cj[-15161+148425]or ck(39140,-15161+148425)cm,cn=31908,31908 else cm,cn=ci[19],ci[19]end end else if cn<=43801 then if cn<43801 then break else cn=ci[17]end else if cn==48608 then cn=ci[18]else if cg==1 or ch==1 then ce=ce+cf;end;bv=h(bv/2)cd=h(cd/2)ci[18]=cj[52872+148425]or ck(-15161,52872+148425)cn=48608 end end end until cn==39140 end;return ce;end cb=-28011 end else bh=function(bv)local cd local ce={}local cf={}local function cg(ch,ci)cf[ci]=ch;return cf[ci]end local ch={}ch[1]=1 ch[2]=0 ch[3]=0 local ci=58660 local cj=0 repeat if ci<=49540 then if ci<=-16080 then break else ci=ce[34]end else if ci<=51279 then return cd;else cd=0 for cj=0,3 do cd=t(cd,u(e(bv,bf,bf),8*cj));bf=bf+1;end;ch[3]=(ch[3]+1)%5 ce[34]=cf[58660+28761]or cg(51279,58660+28761)ci=49540 end end until ci==-16080 end cc,cb=64892,64892 end end end else if cb>=-29035 then if cb>=-28368 then if cb>=-28011 then if cb<-25662 then u=nil v=nil u=o and o[(function(bh,bv)local cd local ce={}local cf={}local function cg(ch,ci)cf[ci]=ch;return cf[ci]end local ch={}ch[1]=4 ch[2]=3 ch[3]=1 local ci=-25728 local cj=0 repeat if ci<=-25728 then if ci<=-46385 then cj,ci=ce[21],ce[21]else if ci~=-25728 then cd=ce[20]for ck=1,#bh do local bh=e(bh,ck)cd[ck]=m(d(37,99),(bh-(bv+ck))%256)end ce[22]=cf[-38351+199519]or cg(26691,-38351+199519)ci=60647 else ce[20]={}cj=ch[2]==0 and 26691 or-38351 ce[21]=cf[-25728+68448]or cg(-38351,-25728+68448)cj,ci=-46385,-46385 end end else if ci<=26691 then return g(cd)else if ci<63509 then ci=ce[22]else break end end end until ci==63509 end)("\142\150\140\142\140\155",33)]or function(bh,bv)if bv<0 then return v(bh,-bv)end return(bh*2^bv)%p;end cb=41439 else bj=nil cb=-20609 end else p=2^32 cc=ca[3]~=1 and 20036 or 35985 cc,cb=35985,35985 end else if cb<=-29035 then bp=function(bh)local bh,bj,bv,cd=e(bh,bf,bf+3)bf=bf+4;return((cd*16777216)+(bv*65536)+(bj*256)+bh);end cc,cb=62405,62405 else if cb<=-28601 then bg=function(bh)local bj=0 local bv=0 for cd=0,3 do local ce local cf={}local cg={}local function ch(ci,cj)cg[cj]=ci;return cg[cj]end local ci={}ci[1]=1 ci[2]=3 ci[3]=2 local ci=-33142 local cj=0 repeat if ci>=-15351 then if ci<=-15351 then bf=bf+1 cf[33]=cg[-15351+207635]or ch(-11811,-15351+207635)cj,ci=38421,38421 else if ci<=-11811 then break else cj,ci=cf[33],cf[33]end end else if ci<-20266 then ce=e(bh,bf)bj=t(bj,u(ce,8*cd))cf[32]=cg[-33142+76564]or ch(-15351,-33142+76564)cj,ci=-20266,-20266 else cj,ci=cf[32],cf[32]end end until ci==-11811 end;for cd=0,3 do local bh=e(bh,bf)bv=t(bv,u(bh,8*cd));bf=bf+1;end;return bv*4294967296+bj;end cc=ca[2]==1 and-20166 or 27991 cb=27991 else bl=nil cb=-48153 end end end else if cb<=-48153 then if cb<-48153 then bn=nil cc=ca[1]==0 and 77331 or-11585 ca[2]=(ca[2]+1)%5 cc,cb=-11585,-11585 else bl=function(bh)local bj local bv={}local cd={}local function ce(cf,cg)cd[cg]=cf;return cd[cg]end local cf={}cf[1]=2 cf[2]=4 cf[3]=3 local cf=0 local cf=-24892 repeat if cf>=56372 then if cf<59625 then break else return bj;end else if cf<=-24892 then bj=0 bj=e(bh,bf)bf=bf+1 bv[37]=cd[-24892+144747]or ce(59625,-24892+144747)cf=20420 else cf=bv[37]end end until cf==56372 end cc,cb=-42250,-42250 end else if cb<=-42250 then bm=nil cc,cb=-22212,-22212 else if cb<=-39723 then bw=function(bh,bj,bv,...)local cd=(bh[2197])local ce=bh[5353]local cf=bh[4522]local cf=bh[5757]local cg=bh[4654]local ch=bh[3581]return function(...)local bh=y(bh[6322])local ci={}local cj={}local ck={}local cl=0 local cm=0 local cn={}local co=0 local cp=i('#',...)-1 local cq=ce+1 local cq,cr=bt(...);local cr={...};local cr=1 local cs=-1 for ct=0,cp do if ct<=ce then bh[ct]=cq[ct+1];end;end;local ce,cp while true do ce=cd[cr];cp=ce[1604];if cp>=12 then if cp<=51 then if cp<=21 then if cp<=16 then if cp<=14 then if cp>=14 then co=co+1 cn[co]=cm cm=cl else if cp<=12 then if ce[1817]==155 then bh[ce[7541]]=cg[ce[1725]];elseif ce[1817]==80 then bh[ce[7541]]=bh[ce[1725]];else bh[ce[7541]]=cg[ce[1725]];end else local cq=cf[ce[1725]]local ct=cq[7660]local cu=#ct local cv=y(cu)for cw=1,cu do local ct=ct[cw]local cu=ct[2]local cx=ct[3]if ct[1]==1 then if cx==0 then local ct=bh[cu]ci[cu]=ct cv[cw-1]=ct else cv[cw-1]=bh[cu]end else local ct=bj[cu]if cx==0 and ct[0]then ct=ct[0][ct[1]]end cv[cw-1]=ct end end bh[ce[7541]]=bw(cq,cv,bv)end end else if cp<=15 then bh[ce[7541]]=bh[ce[1725]]..bh[ce[1817]];else bh[ce[7541]][bh[ce[1725]]]=bh[ce[1817]];end end else if cp>=20 then if cp~=21 then local cq=ce[7541]local cq=ck[cl]ck[cl]=nil cl=cl-1 local ct=ck[cl]ck[cl]=nil cl=cl-1 ct(cq)else local cq=ce[7541]local ct=ce[1725]local ct=(ct==0)and cs or(cq+ct-1)for cu=cq,ct do cl=cl+1 ck[cl]=bh[cu]end end else if cp>=19 then bh[ce[7541]][1]=bh[ce[1725]]else if cp==17 then local cq=ce[7541]local ct=bu(cj,bh[cq](r(bh,cq+1,ce[1725])))cs=cq+ct-1;for cu=1,ct do bh[cq+cu-1]=cj[cu];end;else local cq=ce[7541]for ct=1,#cq do local cq=bh[cq[ct]]cl=cl+1 ck[cl]=cq end end end end end else if cp>=32 then if cp>=42 then if cp>=47 then if cp>=50 then if cp<51 then local cq=ce[1725]local cq=bh[cq]cl=cl+1 ck[cl]=cq else local cq=ce[1725]local ct=cl local cu=cm local cv=cu+1 local cw=ck[cv]bh[cq]=cw(r(ck,cv+1,ct))for cq=ct,cv,-1 do ck[cq]=nil end cl=cu local cq=cn[co]cn[co]=nil co=co-1 cm=cq or 0 end else if cp>=49 then local cq=ce[1725]local cq=bh[cq]cl=cl+1 ck[cl]=cq else if cp==47 then cd[bh[ce[3301]]]={[7541]=(ce[7541]+32),[1725]=ce[1725],[1817]=(ce[1817]-39),[1604]=cd[bh[ce[3301]]][1604]}else do return r(bh,ce[7541],cs)end end end end else if cp<=44 then if cp>=44 then cd[bh[ce[3301]]]={[7541]=(ce[7541]-36),[1725]=ce[1725],[1817]=(ce[1817]+18),[1604]=cd[bh[ce[3301]]][1604]}else if cp==42 then cd[bh[ce[3301]]]={[7541]=ce[7541],[1725]=(ce[1725]-30),[1817]=(ce[1817]-12),[1604]=cd[bh[ce[3301]]][1604]}else cd[bh[ce[3301]]]={[7541]=(ce[7541]-29),[1725]=(ce[1725]-20),[1817]=(ce[1817]-3),[1604]=cd[bh[ce[3301]]][1604]}end end else if cp<=45 then cd[bh[ce[3301]]]={[7541]=(ce[7541]-23),[1725]=ce[1725],[1817]=ce[1817],[1604]=cd[bh[ce[3301]]][1604]}else cd[bh[ce[3301]]]={[7541]=ce[7541],[1725]=(ce[1725]-33),[1817]=ce[1817],[1604]=cd[bh[ce[3301]]][1604]}end end end else if cp<=36 then if cp<=34 then if cp>=34 then local cq=ce[7541]local ct=ce[1725]local cu=ce[1817]local ct=ct local cv=cl local ct=cv-ct+1 local cw=ck[ct]if cu==1 then cw(r(ck,ct+1,cv))elseif cu==2 then bh[cq]=cw(r(ck,ct+1,cv))elseif cu==3 then do local cx,cy=cw(r(ck,ct+1,cv))bh[cq]=cx bh[cq+1]=cy end else bu(cj,cw(r(ck,ct+1,cv)))for cw=1,cu-1 do bh[cq+cw-1]=cj[cw]end end for cq=cv,ct,-1 do ck[cq]=nil end cl=ct-1 else if cp<=32 then local cq=ce[7541]local ct=cl local cu=cm local cv=cu+1 local cw=ck[cv]bh[cq]=cw(r(ck,cv+1,ct))for cq=ct,cv,-1 do ck[cq]=nil end cl=cu local cq=cn[co]cn[co]=nil co=co-1 cm=cq or 0 else do for cq,ct in a,ci do if ct[1]==bh and cq>=0 then ct[1]={bh[cq]}ct[2]=1 ci[cq]=nil end end end local cq=ck[cl]ck[cl]=nil cl=cl-1 do return cq end end end else if cp~=36 then cd[bh[ce[3301]]]={[7541]=(ce[7541]+4),[1725]=(ce[1725]-47),[1817]=(ce[1817]+4),[1604]=cd[bh[ce[3301]]][1604]}else cd[bh[ce[3301]]]={[7541]=ce[7541],[1725]=(ce[1725]+40),[1817]=(ce[1817]-35),[1604]=cd[bh[ce[3301]]][1604]}end end else if cp>=40 then if cp~=41 then cd[bh[ce[3301]]]={[7541]=(ce[7541]+7),[1725]=ce[1725],[1817]=ce[1817],[1604]=cd[bh[ce[3301]]][1604]}else cd[bh[ce[3301]]]={[7541]=ce[7541],[1725]=ce[1725],[1817]=(ce[1817]+39),[1604]=cd[bh[ce[3301]]][1604]}end else if cp>=39 then cd[bh[ce[3301]]]={[7541]=ce[7541],[1725]=ce[1725],[1817]=(ce[1817]+1),[1604]=cd[bh[ce[3301]]][1604]}else if cp~=38 then cd[bh[ce[3301]]]={[7541]=ce[7541],[1725]=ce[1725],[1817]=(ce[1817]+15),[1604]=cd[bh[ce[3301]]][1604]}else cd[bh[ce[3301]]]={[7541]=(ce[7541]-1),[1725]=ce[1725],[1817]=(ce[1817]+7),[1604]=cd[bh[ce[3301]]][1604]}end end end end end else if cp<=25 then if cp>=24 then if cp==24 then local cq=ce[1725]local cq=cg[cq]cl=cl+1 ck[cl]=cq else bh[ce[7541]]=bh[ce[1725]][bh[ce[1817]]];end else if cp<=22 then do return end else bh[ce[7541]]=not bh[ce[1725]];end end else if cp<=28 then if cp<=27 then if cp<=26 then do for cq,ct in a,ci do if ct[1]==bh and cq>=0 then ct[1]={bh[cq]}ct[2]=1 ci[cq]=nil end end end local cq=ck[cl]ck[cl]=nil cl=cl-1 local ct=ck[cl]ck[cl]=nil cl=cl-1 do return ct,cq end else local cq=ce[7541]bh[cq]=bh[cq]();end else local cq,ct=ce[7541],ce[1725]local ct=bh[ct]bh[cq]=ct[1]end else if cp<=30 then if cp<=29 then local cq=ce[7541]local ct=ck[cl]ck[cl]=nil cl=cl-1 local cu=ck[cl]ck[cl]=nil cl=cl-1 bh[cq]=cu(ct)else local cq,ct=ce[7541],ce[1725]local ct=ch[ct]local cu={}for cv=1,#ct,2 do cu[cg[ct[cv]]]=cg[ct[cv+1]]end bh[cq]=cu end else if bh[ce[7541]]then cr=ce[1725];end;end end end end end else if cp<=110 then if cp<=73 then if cp<=62 then if cp>=58 then if cp>=61 then if cp<62 then local cq=ce[1725]bh[cq]={bh[cq]}else cd[bh[ce[3301]]]={[7541]=(ce[7541]+2),[1725]=ce[1725],[1817]=ce[1817],[1604]=cd[bh[ce[3301]]][1604]}end else if cp<=59 then if cp<59 then local cq=ce[1725]local ct=ce[7541]local ct=(ct==0)and cs or(cq+ct-1)for cu=cq,ct do cl=cl+1 ck[cl]=bh[cu]end else local cq=ce[1725]local ct=cl local cu=cm local cv=cu+1 local cw=ck[cv]bh[cq]=cw(r(ck,cv+1,ct))for cq=ct,cv,-1 do ck[cq]=nil end cl=cu local cq=cn[co]cn[co]=nil co=co-1 cm=cq or 0 end else local cq=ce[1725]bh[cq]={bh[cq]}end end else if cp>=55 then if cp<=56 then if cp==55 then local cq=ce[1725]bh[cq]={bh[cq]}else cd[bh[ce[3301]]]={[7541]=ce[7541],[1725]=(ce[1725]-37),[1817]=(ce[1817]+2),[1604]=cd[bh[ce[3301]]][1604]}end else local cq,ct=bh[ce[7541]],ce[1725]bh[ct]=cq[bh[ce[1817]]];bh[ct+1]=cq;end else if cp<=53 then if cp~=53 then local cq=ce[1725]local cq=bh[cq]cl=cl+1 ck[cl]=cq else local cq,ct=bh[ce[7541]],ce[1725]bh[ct]=cq[bh[ce[1817]]];bh[ct+1]=cq;end else local cq,ct=ce[1725],ce[7541]local ct=bh[ct]bh[cq]=ct[1]end end end else if cp<=68 then if cp<=65 then if cp>=65 then cd[bh[ce[3301]]]={[7541]=(ce[7541]-37),[1725]=ce[1725],[1817]=ce[1817],[1604]=cd[bh[ce[3301]]][1604]}else if cp<=63 then local cq=ce[1725]local cq=bh[cq]cl=cl+1 ck[cl]=cq else local cq=ce[1725]local ct=cl local cu=cm local cv=cu+1 local cw=ck[cv]bh[cq]=cw(r(ck,cv+1,ct))for cq=ct,cv,-1 do ck[cq]=nil end cl=cu local cq=cn[co]cn[co]=nil co=co-1 cm=cq or 0 end end else if cp<=67 then if cp==66 then cd[bh[ce[3301]]]={[7541]=ce[7541],[1725]=(ce[1725]-22),[1817]=ce[1817],[1604]=cd[bh[ce[3301]]][1604]}else cd[bh[ce[3301]]]={[7541]=(ce[7541]-16),[1725]=(ce[1725]+2),[1817]=(ce[1817]+37),[1604]=cd[bh[ce[3301]]][1604]}end else bv[cg[ce[1725]]]=bh[ce[7541]];end end else if cp<=71 then if cp<=70 then if cp~=70 then bh[ce[7541]]={};else local cq=ce[7541]local ct=ce[1725]local ct=ct local cu=cl local ct=cu-ct+1 local cv=ck[ct]local cv=bu(cj,cv(r(ck,ct+1,cu)))cs=cq+cv-1 for cw=1,cv do bh[cq+cw-1]=cj[cw]end for cq=cu,ct,-1 do ck[cq]=nil end cl=ct-1 end else local cq=ce[7541]local cq=ce[1725]local cq=cq local ct=cl local cq=ct-cq+1 local cu=ck[cq]cu(r(ck,cq+1,ct))for cu=ct,cq,-1 do ck[cu]=nil end cl=cq-1 end else if cp~=73 then local cq=ce[7541]local cq=ck[cl]ck[cl]=nil cl=cl-1 cq()else cd[bh[ce[3301]]]={[7541]=ce[7541],[1725]=(ce[1725]-1),[1817]=ce[1817],[1604]=cd[bh[ce[3301]]][1604]}end end end end else if cp<=88 then if cp>=80 then if cp>=84 then if cp>=87 then if cp<88 then cd[bh[ce[3301]]]={[7541]=ce[7541],[1725]=ce[1725],[1817]=(ce[1817]+28),[1604]=cd[bh[ce[3301]]][1604]}else cd[bh[ce[3301]]]={[7541]=(ce[7541]+31),[1725]=ce[1725],[1817]=(ce[1817]+20),[1604]=cd[bh[ce[3301]]][1604]}end else if cp>=86 then cd[bh[ce[3301]]]={[7541]=(ce[7541]+19),[1725]=ce[1725],[1817]=(ce[1817]+18),[1604]=cd[bh[ce[3301]]][1604]}else if cp==84 then cd[bh[ce[3301]]]={[7541]=(ce[7541]+21),[1725]=ce[1725],[1817]=(ce[1817]-37),[1604]=cd[bh[ce[3301]]][1604]}else cd[bh[ce[3301]]]={[7541]=(ce[7541]-39),[1725]=ce[1725],[1817]=ce[1817],[1604]=cd[bh[ce[3301]]][1604]}end end end else if cp<=81 then if cp<=80 then cd[bh[ce[3301]]]={[7541]=(ce[7541]+29),[1725]=(ce[1725]-32),[1817]=(ce[1817]+11),[1604]=cd[bh[ce[3301]]][1604]}else local cq=ce[1725]local cq=bh[cq]cl=cl+1 ck[cl]=cq end else if cp<=82 then cd[bh[ce[3301]]]={[7541]=(ce[7541]+4),[1725]=(ce[1725]+26),[1817]=ce[1817],[1604]=cd[bh[ce[3301]]][1604]}else cd[bh[ce[3301]]]={[7541]=(ce[7541]-35),[1725]=(ce[1725]+22),[1817]=(ce[1817]+34),[1604]=cd[bh[ce[3301]]][1604]}end end end else if cp<=76 then if cp>=76 then local cq=cr local ct=ce if ct[3301]==185 then bh[ct[7541]]=cg[ct[1725]];elseif ct[3301]==165 then bh[ct[7541]][bh[ct[1725]]]=bh[ct[1817]];elseif ct[3301]==291 then bh[ct[7541]]=bv[cg[ct[1725]]];end local cq=cd[cq+1]if cq[3301]==285 then bh[cq[7541]]=cg[cq[1725]];elseif cq[3301]==76 then bh[cq[7541]]=bh[cq[1725]][bh[cq[1817]]];else local ct=cf[cq[1725]]local cu=ct[7660]local cv=#cu local cw=y(cv)for cx=1,cv do local cu=cu[cx]local cv=cu[2]local cy=cu[3]if cu[1]==1 then if cy==0 then local cu=bh[cv]ci[cv]=cu cw[cx-1]=cu else cw[cx-1]=bh[cv]end else local cu=bj[cv]if cy==0 and cu[0]then cu=cu[0][cu[1]]end cw[cx-1]=cu end end bh[cq[7541]]=bw(ct,cw,bv)end cr=cr+1 else if cp~=75 then bh[ce[7541]]=bw(cf[ce[1725]],nil,bv)else local cq=ce[7541]bh[cq]={bh[cq]}end end else if cp>=79 then cd[bh[ce[3301]]]={[7541]=(ce[7541]+3),[1725]=(ce[1725]-29),[1817]=ce[1817],[1604]=cd[bh[ce[3301]]][1604]}else if cp==77 then local cq=cr local ct=ce if ct[3301]==200 then bh[ct[7541]]=bh[ct[1725]];elseif ct[3301]==259 then bh[ct[7541]][bh[ct[1725]]]=bh[ct[1817]];else local ct=ct[7541]local ct=bh[ct]cl=cl+1 ck[cl]=ct end local ct=cd[cq+1]if ct[3301]==128 then bh[ct[7541]]=bv[cg[ct[1725]]];elseif ct[3301]==151 then bh[ct[7541]][bh[ct[1725]]]=bh[ct[1817]];else bh[ct[7541]]=cg[ct[1725]];end local ct=cd[cq+2]if ct[3301]==97 then bv[cg[ct[1725]]]=bh[ct[7541]];elseif ct[3301]==292 then bh[ct[7541]]=bh[ct[1725]];elseif ct[3301]==289 then local ct=ct[7541]bh[ct]=bh[ct]();end local ct=cd[cq+3]if ct[3301]==218 then bh[ct[7541]]=cg[ct[1725]];elseif ct[3301]==95 then bh[ct[7541]]=bh[ct[1725]][bh[ct[1817]]];elseif ct[3301]==142 then bh[ct[7541]]=bv[cg[ct[1725]]];end local ct=cd[cq+4]if ct[3301]==66 then bh[ct[7541]]=bv[cg[ct[1725]]];elseif ct[3301]==64 then bh[ct[7541]]=bh[ct[1725]];elseif ct[3301]==145 then local cu=cf[ct[1725]]local cv=cu[7660]local cw=#cv local cx=y(cw)for cy=1,cw do local cv=cv[cy]local cw=cv[2]local cz=cv[3]if cv[1]==1 then if cz==0 then local cv=bh[cw]ci[cw]=cv cx[cy-1]=cv else cx[cy-1]=bh[cw]end else local cv=bj[cw]if cz==0 and cv[0]then cv=cv[0][cv[1]]end cx[cy-1]=cv end end bh[ct[7541]]=bw(cu,cx,bv)end local cq=cd[cq+5]if cq[3301]==85 then local ct=cq[7541]local ct=bh[ct]cl=cl+1 ck[cl]=ct elseif cq[3301]==94 then bh[cq[7541]]=bv[cg[cq[1725]]];elseif cq[3301]==235 then bh[cq[7541]][bh[cq[1725]]]=bh[cq[1817]];end cr=cr+5 else local cq=ce[7541]local ct=ck[cl]ck[cl]=nil cl=cl-1 bh[cq]=ct()end end end end else if cp<=99 then if cp<=94 then if cp<=91 then if cp<=90 then if cp~=90 then cd[bh[ce[3301]]]={[7541]=ce[7541],[1725]=(ce[1725]-22),[1817]=ce[1817],[1604]=cd[bh[ce[3301]]][1604]}else cd[bh[ce[3301]]]={[7541]=ce[7541],[1725]=ce[1725],[1817]=(ce[1817]+25),[1604]=cd[bh[ce[3301]]][1604]}end else cd[bh[ce[3301]]]={[7541]=ce[7541],[1725]=(ce[1725]-36),[1817]=ce[1817],[1604]=cd[bh[ce[3301]]][1604]}end else if cp>=94 then cd[bh[ce[3301]]]={[7541]=(ce[7541]+21),[1725]=(ce[1725]+36),[1817]=(ce[1817]-18),[1604]=cd[bh[ce[3301]]][1604]}else if cp<93 then cd[bh[ce[3301]]]={[7541]=(ce[7541]-26),[1725]=ce[1725],[1817]=(ce[1817]+10),[1604]=cd[bh[ce[3301]]][1604]}else cd[bh[ce[3301]]]={[7541]=ce[7541],[1725]=(ce[1725]-43),[1817]=ce[1817],[1604]=cd[bh[ce[3301]]][1604]}end end end else if cp<=97 then if cp>=97 then cd[bh[ce[3301]]]={[7541]=ce[7541],[1725]=(ce[1725]-5),[1817]=ce[1817],[1604]=cd[bh[ce[3301]]][1604]}else if cp<=95 then cd[bh[ce[3301]]]={[7541]=ce[7541],[1725]=(ce[1725]-25),[1817]=ce[1817],[1604]=cd[bh[ce[3301]]][1604]}else cd[bh[ce[3301]]]={[7541]=(ce[7541]+2),[1725]=ce[1725],[1817]=ce[1817],[1604]=cd[bh[ce[3301]]][1604]}end end else if cp<99 then cd[bh[ce[3301]]]={[7541]=ce[7541],[1725]=(ce[1725]-18),[1817]=ce[1817],[1604]=cd[bh[ce[3301]]][1604]}else cd[bh[ce[3301]]]={[7541]=(ce[7541]-34),[1725]=ce[1725],[1817]=(ce[1817]+35),[1604]=cd[bh[ce[3301]]][1604]}end end end else if cp<=105 then if cp<=102 then if cp<=101 then if cp==100 then cd[bh[ce[3301]]]={[7541]=ce[7541],[1725]=(ce[1725]-30),[1817]=(ce[1817]-13),[1604]=cd[bh[ce[3301]]][1604]}else cd[bh[ce[3301]]]={[7541]=ce[7541],[1725]=(ce[1725]-41),[1817]=(ce[1817]-12),[1604]=cd[bh[ce[3301]]][1604]}end else cd[bh[ce[3301]]]={[7541]=(ce[7541]-22),[1725]=ce[1725],[1817]=ce[1817],[1604]=cd[bh[ce[3301]]][1604]}end else if cp>=105 then local cq=ce[1725]local cq=bh[cq]cl=cl+1 ck[cl]=cq else if cp<104 then cd[bh[ce[3301]]]={[7541]=(ce[7541]+31),[1725]=ce[1725],[1817]=ce[1817],[1604]=cd[bh[ce[3301]]][1604]}else local cq=ce[1725]local ct=ce[7541]local cq=bh[cq]if not cq then cr=ct;end;end end end else if cp<=108 then if cp>=108 then local cq=ce[1725]local cq=bh[cq]cl=cl+1 ck[cl]=cq else if cp~=107 then local cq=ce[1725]local cq=bh[cq]cl=cl+1 ck[cl]=cq else cr=ce[7541];end end else if cp==109 then do return end else local cq=ce[1725]local cq=ce[7541]local cq=cq local ct=cl local cq=ct-cq+1 local cu=ck[cq]cu(r(ck,cq+1,ct))for cu=ct,cq,-1 do ck[cu]=nil end cl=cq-1 end end end end end end else if cp<=154 then if cp>=133 then if cp>=144 then if cp>=150 then if cp>=153 then if cp==153 then local cq=cr local ct=ce if ct[3301]==235 then bh[ct[7541]]=cg[ct[1725]];elseif ct[3301]==205 then bh[ct[7541]]=bv[cg[ct[1725]]];else local cu=cf[ct[1725]]local cv=cu[7660]local cw=#cv local cx=y(cw)for cy=1,cw do local cv=cv[cy]local cw=cv[2]local cz=cv[3]if cv[1]==1 then if cz==0 then local cv=bh[cw]ci[cw]=cv cx[cy-1]=cv else cx[cy-1]=bh[cw]end else local cv=bj[cw]if cz==0 and cv[0]then cv=cv[0][cv[1]]end cx[cy-1]=cv end end bh[ct[7541]]=bw(cu,cx,bv)end local ct=cd[cq+1]if ct[3301]==259 then bh[ct[7541]]=bh[ct[1725]];elseif ct[3301]==48 then bv[cg[ct[1725]]]=bh[ct[7541]];elseif ct[3301]==297 then bh[ct[7541]]=bh[ct[1725]][bh[ct[1817]]];end local cq=cd[cq+2]if cq[3301]==190 then bh[cq[7541]][bh[cq[1725]]]=bh[cq[1817]];elseif cq[3301]==65 then local ct=cq[7541]local ct=bh[ct]cl=cl+1 ck[cl]=ct else bh[cq[7541]]=bh[cq[1725]];end cr=cr+2 else cr=bh[ce[7541]];end else if cp<=151 then if cp<=150 then local cq=cr local ct=ce if ct[3301]==290 then bh[ct[7541]]=bh[ct[1725]][bh[ct[1817]]];elseif ct[3301]==180 then bh[ct[7541]]=cg[ct[1725]];elseif ct[3301]==47 then local cu=cf[ct[1725]]local cv=cu[7660]local cw=#cv local cx=y(cw)for cy=1,cw do local cv=cv[cy]local cw=cv[2]local cz=cv[3]if cv[1]==1 then if cz==0 then local cv=bh[cw]ci[cw]=cv cx[cy-1]=cv else cx[cy-1]=bh[cw]end else local cv=bj[cw]if cz==0 and cv[0]then cv=cv[0][cv[1]]end cx[cy-1]=cv end end bh[ct[7541]]=bw(cu,cx,bv)end local ct=cd[cq+1]if ct[3301]==48 then bv[cg[ct[1725]]]=bh[ct[7541]];elseif ct[3301]==45 then bh[ct[7541]]=bh[ct[1725]][bh[ct[1817]]];elseif ct[3301]==132 then bh[ct[7541]]=cg[ct[1725]];end local cq=cd[cq+2]if cq[3301]==128 then bh[cq[7541]]=not bh[cq[1725]];elseif cq[3301]==253 then local ct=cq[7541]local ct=bh[ct]cl=cl+1 ck[cl]=ct elseif cq[3301]==159 then bh[cq[7541]]=bh[cq[1725]];end cr=cr+2 else local cq=cr local ct=ce if ct[3301]==211 then bh[ct[7541]]=cg[ct[1725]];elseif ct[3301]==101 then local cu=ct[7541]local cu=bh[cu]cl=cl+1 ck[cl]=cu elseif ct[3301]==201 then bh[ct[7541]]=not bh[ct[1725]];end local cq=cd[cq+1]if cq[3301]==89 then bh[cq[7541]]=bh[cq[1725]][bh[cq[1817]]];elseif cq[3301]==174 then local ct=cq[7541]local ct=bh[ct]cl=cl+1 ck[cl]=ct else bh[cq[7541]]=cg[cq[1725]];end cr=cr+1 end else local cq=cr local ct=ce if ct[3301]==159 then bh[ct[7541]]=bh[ct[1725]][bh[ct[1817]]];elseif ct[3301]==164 then bh[ct[7541]]=bh[ct[1725]];elseif ct[3301]==289 then bh[ct[7541]]=bv[cg[ct[1725]]];end local cq=cd[cq+1]if cq[3301]==132 then bh[cq[7541]]=cg[cq[1725]];elseif cq[3301]==72 then local ct=cq[7541]local ct=bh[ct]cl=cl+1 ck[cl]=ct elseif cq[3301]==75 then bh[cq[7541]]=bv[cg[cq[1725]]];end cr=cr+1 end end else if cp>=147 then if cp>=149 then local cq=cr local ct=ce if ct[3301]==61 then local cu=ct[7541]local cu=bh[cu]cl=cl+1 ck[cl]=cu elseif ct[3301]==288 then bh[ct[7541]]=bv[cg[ct[1725]]];else bh[ct[7541]]=not bh[ct[1725]];end local ct=cd[cq+1]if ct[3301]==216 then local cu=cf[ct[1725]]local cv=cu[7660]local cw=#cv local cx=y(cw)for cy=1,cw do local cv=cv[cy]local cw=cv[2]local cz=cv[3]if cv[1]==1 then if cz==0 then local cv=bh[cw]ci[cw]=cv cx[cy-1]=cv else cx[cy-1]=bh[cw]end else local cv=bj[cw]if cz==0 and cv[0]then cv=cv[0][cv[1]]end cx[cy-1]=cv end end bh[ct[7541]]=bw(cu,cx,bv)elseif ct[3301]==160 then bh[ct[7541]]=bh[ct[1725]][bh[ct[1817]]];elseif ct[3301]==45 then bh[ct[7541]]=bh[ct[1725]];end local ct=cd[cq+2]if ct[3301]==162 then bh[ct[7541]]=bh[ct[1725]][bh[ct[1817]]];elseif ct[3301]==281 then bh[ct[7541]]=cg[ct[1725]];else local ct=ct[7541]local ct=bh[ct]cl=cl+1 ck[cl]=ct end local cq=cd[cq+3]if cq[3301]==233 then local ct=cf[cq[1725]]local cu=ct[7660]local cv=#cu local cw=y(cv)for cx=1,cv do local cu=cu[cx]local cv=cu[2]local cy=cu[3]if cu[1]==1 then if cy==0 then local cu=bh[cv]ci[cv]=cu cw[cx-1]=cu else cw[cx-1]=bh[cv]end else local cu=bj[cv]if cy==0 and cu[0]then cu=cu[0][cu[1]]end cw[cx-1]=cu end end bh[cq[7541]]=bw(ct,cw,bv)elseif cq[3301]==133 then bh[cq[7541]]=cg[cq[1725]];else bh[cq[7541]]=bh[cq[1725]][bh[cq[1817]]];end cr=cr+3 else if cp<=147 then local cq=cr local ct=ce if ct[3301]==283 then bv[cg[ct[1725]]]=bh[ct[7541]];elseif ct[3301]==116 then local cu=ct[7541]local cu=bh[cu]cl=cl+1 ck[cl]=cu elseif ct[3301]==80 then bh[ct[7541]]=bh[ct[1725]][bh[ct[1817]]];end local ct=cd[cq+1]if ct[3301]==261 then bh[ct[7541]]=bh[ct[1725]];elseif ct[3301]==130 then bh[ct[7541]]=bh[ct[1725]][bh[ct[1817]]];elseif ct[3301]==235 then local ct=ct[7541]local ct=bh[ct]cl=cl+1 ck[cl]=ct end local ct=cd[cq+2]if ct[3301]==211 then local cu=ct[7541]local cv=ck[cl]ck[cl]=nil cl=cl-1 local cw=ck[cl]ck[cl]=nil cl=cl-1 local cx=ck[cl]ck[cl]=nil cl=cl-1 bh[cu]=cx(cw,cv)elseif ct[3301]==64 then bh[ct[7541]]=bh[ct[1725]][bh[ct[1817]]];else bv[cg[ct[1725]]]=bh[ct[7541]];end local ct=cd[cq+3]if ct[3301]==299 then bh[ct[7541]][bh[ct[1725]]]=bh[ct[1817]];elseif ct[3301]==173 then bh[ct[7541]]=bh[ct[1725]];else bh[ct[7541]]=bh[ct[1725]][bh[ct[1817]]];end local cq=cd[cq+4]if cq[3301]==124 then bh[cq[7541]]=not bh[cq[1725]];elseif cq[3301]==144 then bh[cq[7541]]=cg[cq[1725]];elseif cq[3301]==79 then bv[cg[cq[1725]]]=bh[cq[7541]];end cr=cr+4 else local cq=cr local ct=ce if ct[3301]==237 then bh[ct[7541]][bh[ct[1725]]]=bh[ct[1817]];elseif ct[3301]==49 then bh[ct[7541]]=bh[ct[1725]];elseif ct[3301]==174 then bv[cg[ct[1725]]]=bh[ct[7541]];end local cq=cd[cq+1]if cq[3301]==249 then bh[cq[7541]]=bv[cg[cq[1725]]];elseif cq[3301]==203 then bh[cq[7541]]=not bh[cq[1725]];else local ct=cf[cq[1725]]local cu=ct[7660]local cv=#cu local cw=y(cv)for cx=1,cv do local cu=cu[cx]local cv=cu[2]local cy=cu[3]if cu[1]==1 then if cy==0 then local cu=bh[cv]ci[cv]=cu cw[cx-1]=cu else cw[cx-1]=bh[cv]end else local cu=bj[cv]if cy==0 and cu[0]then cu=cu[0][cu[1]]end cw[cx-1]=cu end end bh[cq[7541]]=bw(ct,cw,bv)end cr=cr+1 end end else if cp>=146 then local cq=cr local ct=ce if ct[3301]==117 then bh[ct[7541]]=bv[cg[ct[1725]]];elseif ct[3301]==132 then local cu=ct[7541]local cu=bh[cu]cl=cl+1 ck[cl]=cu elseif ct[3301]==265 then bh[ct[7541]][bh[ct[1725]]]=bh[ct[1817]];end local ct=cd[cq+1]if ct[3301]==277 then local cu=ct[7541]local cv=ck[cl]ck[cl]=nil cl=cl-1 bh[cu]=cv()elseif ct[3301]==61 then local cu=ct[7541]local cu=bh[cu]cl=cl+1 ck[cl]=cu elseif ct[3301]==80 then bh[ct[7541]]=bh[ct[1725]];end local ct=cd[cq+2]if ct[3301]==43 then bh[ct[7541]]=bv[cg[ct[1725]]];elseif ct[3301]==110 then bh[ct[7541]]=bh[ct[1725]];else bv[cg[ct[1725]]]=bh[ct[7541]];end local cq=cd[cq+3]if cq[3301]==269 then bh[cq[7541]]=bv[cg[cq[1725]]];elseif cq[3301]==76 then local cf=cf[cq[1725]]local ct=cf[7660]local cu=#ct local cv=y(cu)for cw=1,cu do local ct=ct[cw]local cu=ct[2]local cx=ct[3]if ct[1]==1 then if cx==0 then local ct=bh[cu]ci[cu]=ct cv[cw-1]=ct else cv[cw-1]=bh[cu]end else local ct=bj[cu]if cx==0 and ct[0]then ct=ct[0][ct[1]]end cv[cw-1]=ct end end bh[cq[7541]]=bw(cf,cv,bv)elseif cq[3301]==101 then bh[cq[7541]]=cg[cq[1725]];end cr=cr+3 else if cp<=144 then cd[bh[ce[3301]]]={[7541]=(ce[7541]+32),[1725]=ce[1725],[1817]=ce[1817],[1604]=cd[bh[ce[3301]]][1604]}else cd[bh[ce[3301]]]={[7541]=(ce[7541]+11),[1725]=(ce[1725]+36),[1817]=ce[1817],[1604]=cd[bh[ce[3301]]][1604]}end end end end else if cp>=139 then if cp<=141 then if cp<=140 then if cp<140 then cd[bh[ce[3301]]]={[7541]=(ce[7541]-45),[1725]=ce[1725],[1817]=ce[1817],[1604]=cd[bh[ce[3301]]][1604]}else cd[bh[ce[3301]]]={[7541]=(ce[7541]-44),[1725]=ce[1725],[1817]=(ce[1817]-27),[1604]=cd[bh[ce[3301]]][1604]}end else cd[bh[ce[3301]]]={[7541]=ce[7541],[1725]=(ce[1725]-36),[1817]=(ce[1817]+5),[1604]=cd[bh[ce[3301]]][1604]}end else if cp<=142 then cd[bh[ce[3301]]]={[7541]=(ce[7541]-46),[1725]=(ce[1725]-34),[1817]=ce[1817],[1604]=cd[bh[ce[3301]]][1604]}else cd[bh[ce[3301]]]={[7541]=ce[7541],[1725]=(ce[1725]+21),[1817]=ce[1817],[1604]=cd[bh[ce[3301]]][1604]}end end else if cp<=135 then if cp>=135 then cd[bh[ce[3301]]]={[7541]=ce[7541],[1725]=ce[1725],[1817]=(ce[1817]+10),[1604]=cd[bh[ce[3301]]][1604]}else if cp<134 then cd[bh[ce[3301]]]={[7541]=(ce[7541]-16),[1725]=ce[1725],[1817]=ce[1817],[1604]=cd[bh[ce[3301]]][1604]}else cd[bh[ce[3301]]]={[7541]=(ce[7541]-9),[1725]=ce[1725],[1817]=ce[1817],[1604]=cd[bh[ce[3301]]][1604]}end end else if cp<=137 then if cp<=136 then cd[bh[ce[3301]]]={[7541]=(ce[7541]-12),[1725]=(ce[1725]+6),[1817]=ce[1817],[1604]=cd[bh[ce[3301]]][1604]}else cd[bh[ce[3301]]]={[7541]=(ce[7541]-19),[1725]=ce[1725],[1817]=(ce[1817]+19),[1604]=cd[bh[ce[3301]]][1604]}end else cd[bh[ce[3301]]]={[7541]=(ce[7541]-37),[1725]=ce[1725],[1817]=ce[1817],[1604]=cd[bh[ce[3301]]][1604]}end end end end else if cp>=122 then if cp<=127 then if cp>=125 then if cp>=127 then bh[ce[1725]]=bh[ce[7541]]..bh[ce[1817]];else if cp==125 then cr=ce[7541];else bh[ce[1725]]=bh[ce[7541]]..bh[ce[1817]];end end else if cp<=123 then if cp~=123 then local cf=ce[1725]local cq=ce[7541]local cf=bh[cf]if not cf then cr=cq;end;else cd[bh[ce[3301]]]={[7541]=(ce[7541]+32),[1725]=ce[1725],[1817]=(ce[1817]-35),[1604]=cd[bh[ce[3301]]][1604]}end else local cf=ce[1725]local cf=bh[cf]cl=cl+1 ck[cl]=cf end end else if cp<=130 then if cp<=129 then if cp~=129 then do return end else bh[ce[1725]]=bj[ce[7541]]end else cr=ce[7541];end else if cp<132 then cd[bh[ce[3301]]]={[7541]=ce[7541],[1725]=ce[1725],[1817]=(ce[1817]+33),[1604]=cd[bh[ce[3301]]][1604]}else cd[bh[ce[3301]]]={[7541]=(ce[7541]-36),[1725]=(ce[1725]-21),[1817]=(ce[1817]-35),[1604]=cd[bh[ce[3301]]][1604]}end end end else if cp<=116 then if cp<=113 then if cp>=113 then local cf=ce[1725]local cq=ck[cl]ck[cl]=nil cl=cl-1 local ct=ck[cl]ck[cl]=nil cl=cl-1 local cq,ct=ct(cq)do local cq,ct=cq,ct bh[cf]=cq bh[cf+1]=ct end else if cp~=112 then local cf=ce[1725]local cq=cl local ct=cm local cu=ct+1 local cv=ck[cu]bh[cf]=cv(r(ck,cu+1,cq))for cf=cq,cu,-1 do ck[cf]=nil end cl=ct local cf=cn[co]cn[co]=nil co=co-1 cm=cf or 0 else local cf=ce[1725]local cm=ce[7541]local cm=(cm==0)and cs or(cf+cm-1)for cn=cf,cm do cl=cl+1 ck[cl]=bh[cn]end end end else if cp<=115 then if cp~=115 then local cf=ce[1725]local cf=bh[cf]cl=cl+1 ck[cl]=cf else local cf=ce[1725]local cf=ck[cl]ck[cl]=nil cl=cl-1 local cm=ck[cl]ck[cl]=nil cl=cl-1 cm(cf)end else do return end end end else if cp<=119 then if cp>=119 then bh[ce[1725]]=bh[ce[7541]][bh[ce[1817]]];else if cp<118 then bh[ce[1725]]=bh[ce[7541]]..bh[ce[1817]];else local cf=ce[1725]bh[cf]=bh[cf](r(bh,cf+1,ce[7541]));end end else if cp~=121 then local cf=ce[1725]local cm=ck[cl]ck[cl]=nil cl=cl-1 local cn=ck[cl]ck[cl]=nil cl=cl-1 local cm,cn=cn(cm)do local cm,cn=cm,cn bh[cf]=cm bh[cf+1]=cn end else do for cf,cm in a,ci do if cm[1]==bh and cf>=0 then cm[1]={bh[cf]}cm[2]=1 ci[cf]=nil end end end local a=ck[cl]ck[cl]=nil cl=cl-1 local cf=ck[cl]ck[cl]=nil cl=cl-1 do return cf,a end end end end end end else if cp<=176 then if cp>=166 then if cp<=171 then if cp<=168 then if cp<=167 then if cp~=167 then local a=ce[7541]bh[a]=bh[a](r(bh,a+1,ce[1725]));else cd[bh[ce[3301]]]={[7541]=(ce[7541]-34),[1725]=ce[1725],[1817]=ce[1817],[1604]=cd[bh[ce[3301]]][1604]}end else cd[bh[ce[3301]]]={[7541]=(ce[7541]+6),[1725]=(ce[1725]+7),[1817]=ce[1817],[1604]=cd[bh[ce[3301]]][1604]}end else if cp<=170 then if cp<170 then cd[bh[ce[3301]]]={[7541]=ce[7541],[1725]=(ce[1725]-27),[1817]=ce[1817],[1604]=cd[bh[ce[3301]]][1604]}else cd[bh[ce[3301]]]={[7541]=ce[7541],[1725]=(ce[1725]+10),[1817]=ce[1817],[1604]=cd[bh[ce[3301]]][1604]}end else cd[bh[ce[3301]]]={[7541]=(ce[7541]-26),[1725]=(ce[1725]-45),[1817]=(ce[1817]+34),[1604]=cd[bh[ce[3301]]][1604]}end end else if cp<=174 then if cp<=173 then if cp==172 then cd[bh[ce[3301]]]={[7541]=(ce[7541]+11),[1725]=ce[1725],[1817]=ce[1817],[1604]=cd[bh[ce[3301]]][1604]}else cd[bh[ce[3301]]]={[7541]=ce[7541],[1725]=ce[1725],[1817]=(ce[1817]+16),[1604]=cd[bh[ce[3301]]][1604]}end else cd[bh[ce[3301]]]={[7541]=ce[7541],[1725]=(ce[1725]+23),[1817]=(ce[1817]+5),[1604]=cd[bh[ce[3301]]][1604]}end else if cp<176 then cd[bh[ce[3301]]]={[7541]=(ce[7541]+44),[1725]=ce[1725],[1817]=ce[1817],[1604]=cd[bh[ce[3301]]][1604]}else cd[bh[ce[3301]]]={[7541]=ce[7541],[1725]=(ce[1725]-54),[1817]=ce[1817],[1604]=cd[bh[ce[3301]]][1604]}end end end else if cp>=161 then if cp>=164 then if cp<=164 then cd[bh[ce[3301]]]={[7541]=ce[7541],[1725]=(ce[1725]+59),[1817]=(ce[1817]+11),[1604]=cd[bh[ce[3301]]][1604]}else cd[bh[ce[3301]]]={[7541]=ce[7541],[1725]=(ce[1725]+15),[1817]=(ce[1817]+15),[1604]=cd[bh[ce[3301]]][1604]}end else if cp<=162 then if cp<=161 then bh[ce[7541]]=bh[ce[1725]]~=bh[ce[1817]];else bh[ce[7541]]=bh[ce[1725]]==bh[ce[1817]];end else cd[bh[ce[3301]]]={[7541]=ce[7541],[1725]=ce[1725],[1817]=(ce[1817]+20),[1604]=cd[bh[ce[3301]]][1604]}end end else if cp<=157 then if cp<=156 then if cp<=155 then local a=ce[7541]local cf=bu(cj,bh[a](r(bh,a+1,ce[1725])))cs=a+cf-1;for ci=1,cf do bh[a+ci-1]=cj[ci];end;else local a=ce[7541]bh[a]=bh[a](bh[a+1]);end else local a=ce[1725]for cf=1,#a do local a=a[cf]local a=cg[a]cl=cl+1 ck[cl]=a end end else if cp<=159 then if cp<=158 then local a,cf,ci=ce[7541],ce[1725],ce[1817]local cf=ch[cf]local a=bh[a]for ch=1,#cf do if a==nil then break end a=a[cg[cf[ch]]]end bh[ci]=a else local a=ce[7541]local cf=ck[cl]ck[cl]=nil cl=cl-1 local ch=ck[cl]ck[cl]=nil cl=cl-1 local cf,ch=ch(cf)do local cf,ch=cf,ch bh[a]=cf bh[a+1]=ch end end else local a=ce[7541]local cf=ck[cl]ck[cl]=nil cl=cl-1 local ch=ck[cl]ck[cl]=nil cl=cl-1 local ci=ck[cl]ck[cl]=nil cl=cl-1 bh[a]=ci(ch,cf)end end end end else if cp<=187 then if cp<=182 then if cp<=179 then if cp>=179 then cd[bh[ce[3301]]]={[7541]=ce[7541],[1725]=ce[1725],[1817]=(ce[1817]-16),[1604]=cd[bh[ce[3301]]][1604]}else if cp~=178 then cd[bh[ce[3301]]]={[7541]=ce[7541],[1725]=(ce[1725]-42),[1817]=(ce[1817]+9),[1604]=cd[bh[ce[3301]]][1604]}else cd[bh[ce[3301]]]={[7541]=(ce[7541]-2),[1725]=ce[1725],[1817]=(ce[1817]+25),[1604]=cd[bh[ce[3301]]][1604]}end end else if cp>=182 then cd[bh[ce[3301]]]={[7541]=(ce[7541]-12),[1725]=(ce[1725]-2),[1817]=ce[1817],[1604]=cd[bh[ce[3301]]][1604]}else if cp~=181 then cd[bh[ce[3301]]]={[7541]=ce[7541],[1725]=ce[1725],[1817]=(ce[1817]+5),[1604]=cd[bh[ce[3301]]][1604]}else cd[bh[ce[3301]]]={[7541]=ce[7541],[1725]=ce[1725],[1817]=(ce[1817]+22),[1604]=cd[bh[ce[3301]]][1604]}end end end else if cp<=185 then if cp>=185 then cd[bh[ce[3301]]]={[7541]=(ce[7541]-4),[1725]=(ce[1725]+3),[1817]=(ce[1817]+4),[1604]=cd[bh[ce[3301]]][1604]}else if cp<184 then cd[bh[ce[3301]]]={[7541]=(ce[7541]-7),[1725]=ce[1725],[1817]=(ce[1817]+5),[1604]=cd[bh[ce[3301]]][1604]}else cd[bh[ce[3301]]]={[7541]=ce[7541],[1725]=ce[1725],[1817]=(ce[1817]-16),[1604]=cd[bh[ce[3301]]][1604]}end end else if cp<=186 then cd[bh[ce[3301]]]={[7541]=ce[7541],[1725]=ce[1725],[1817]=(ce[1817]-27),[1604]=cd[bh[ce[3301]]][1604]}else cd[bh[ce[3301]]]={[7541]=ce[7541],[1725]=(ce[1725]+37),[1817]=(ce[1817]-13),[1604]=cd[bh[ce[3301]]][1604]}end end end else if cp<=192 then if cp<=190 then if cp<=189 then if cp<=188 then cd[bh[ce[3301]]]={[7541]=ce[7541],[1725]=ce[1725],[1817]=(ce[1817]-27),[1604]=cd[bh[ce[3301]]][1604]}else cd[bh[ce[3301]]]={[7541]=(ce[7541]+15),[1725]=ce[1725],[1817]=ce[1817],[1604]=cd[bh[ce[3301]]][1604]}end else cd[bh[ce[3301]]]={[7541]=ce[7541],[1725]=(ce[1725]-12),[1817]=ce[1817],[1604]=cd[bh[ce[3301]]][1604]}end else if cp==191 then cd[bh[ce[3301]]]={[7541]=ce[7541],[1725]=ce[1725],[1817]=(ce[1817]-6),[1604]=cd[bh[ce[3301]]][1604]}else cd[bh[ce[3301]]]={[7541]=(ce[7541]-21),[1725]=(ce[1725]+1),[1817]=(ce[1817]-27),[1604]=cd[bh[ce[3301]]][1604]}end end else if cp<=195 then if cp<=194 then if cp<194 then cd[bh[ce[3301]]]={[7541]=ce[7541],[1725]=(ce[1725]-10),[1817]=ce[1817],[1604]=cd[bh[ce[3301]]][1604]}else cd[bh[ce[3301]]]={[7541]=(ce[7541]-34),[1725]=ce[1725],[1817]=(ce[1817]-15),[1604]=cd[bh[ce[3301]]][1604]}end else cd[bh[ce[3301]]]={[7541]=ce[7541],[1725]=ce[1725],[1817]=(ce[1817]-35),[1604]=cd[bh[ce[3301]]][1604]}end else if cp<=196 then cd[bh[ce[3301]]]={[7541]=(ce[7541]-13),[1725]=ce[1725],[1817]=ce[1817],[1604]=cd[bh[ce[3301]]][1604]}else if cp<198 then cd[bh[ce[3301]]]={[7541]=(ce[7541]+16),[1725]=(ce[1725]+34),[1817]=ce[1817],[1604]=cd[bh[ce[3301]]][1604]}end end end end end end end end end else if cp>=3 then if cp>=6 then if cp<=8 then if cp>=8 then cr=ce[1725];else if cp<=6 then bh[ce[7541]]=bj[ce[1725]]else local a=#ce[7541]for cd=1,a do bh[ce[7541][cd]]=cg[ce[1725][cd]];end;end end else if cp>=11 then local a=ce[7541]local cd=ce[1725]local a=bh[a]if not a then cr=cd;end;else if cp==9 then local a,cd=bh[ce[1725]],ce[7541]bh[cd]=a[bh[ce[1817]]];bh[cd+1]=a;else bh[ce[7541]]=bv[cg[ce[1725]]];end end end else if cp<=4 then if cp~=4 then if ce[1817]==11 then bh[ce[7541]]=bv[cg[ce[1725]]];elseif ce[1817]==27 then local a=ce[1725]local a=bj[a]bh[ce[7541]]=a[1]else bh[ce[7541]]=bv[cg[ce[1725]]];end end else bh[ce[7541]]=bh[ce[1725]];end end else if cp>=1 then if cp==1 then local a=ce[7541]local a=bh[a]cl=cl+1 ck[cl]=a else bh[ce[7541]]=cg[ce[1725]];end else bh[ce[7541]]=cr+ce[1725];end end end cr=cr+1;end;end;end cb=85227 else n=table and table.move or function(a,bh,bj,bv,cd)local ce={}local cf={}local function cg(ch,ci)cf[ci]=ch;return cf[ci]end local ch={}ch[1]=4 ch[2]=4 ch[3]=2 local ch=86430 local ci=0 repeat if ch>=68969 then if ch<86430 then ci,ch=ce[4],ce[4]else cd=cd or a bv=bv+bj for cj=bj,bh,-1 do local bh={}local bj={}local function ck(cl,cm)bj[cm]=cl;return bj[cm]end local cl={}cl[1]=0 cl[2]=0 cl[3]=1 local cl=60150 local cm=0 repeat if cl<=-18108 then if cl==-49635 then break else cl=bh[2]end else if cl<=-10410 then cm,cl=bh[3],bh[3]else if cl<=60150 then bv=bv-1 bh[1]=a[cj]bh[2]=bj[60150+93583]or ck(74348,60150+93583)cl=-18108 else cd[bv]=bh[1]bh[3]=bj[74348+93583]or ck(-49635,74348+93583)cm,cl=-10410,-10410 end end end until cl==-49635 end;ce[4]=cf[86430+80585]or cg(-17774,86430+80585)ci,ch=68969,68969 end else if ch<63810 then return cd;else break end end until ch==63810 end o=bit32 or bit cc=ca[1]==1 and 35985 or-28368 ca[3]=(ca[3]+1)%5 cc,cb=-28368,-28368 end end end end end else if cb<=62405 then if cb>=39810 then if cb>=53495 then if cb<=53495 then bt=function(...)return{...},i('#',...)end cb=38455 else if cb<=61509 then y=(table.create or function(a)return{r({},1,a)};end)z=bz[75]ba=rawset bb=setfenv cb=65430 else bq=nil cc,cb=86045,86045 end end else if cb<=39810 then bs=function(a)local z={[2197]={},[4654]={},[5353]={},[5757]={},[4522]={},[7660]={},[5892]={},}local bb=bn(a)local bh={}local bj=0 for bt=1,bb do local bb,bt,bv,bz,cd local ce={}local cf={}local function cg(ch,ci)cf[ci]=ch;return cf[ci]end local ch={}ch[1]=1 ch[2]=0 ch[3]=2 local ci=0 local cj=-18173 repeat if cj<=-27374 then if cj>=-38525 then if cj==-38525 then break else bz=bj+bv bj=bz ce[46]=cf[-27374+64687]or cg(-47065,-27374+64687)ci,cj=35594,35594 end else cd=nil cd=bl(a)do c(bh,{bt,bz,cd})end ce[47]=cf[-47065+64687]or cg(-38525,-47065+64687)cj=63971 end else if cj<=35594 then if cj<35594 then bb=bl(a)~=0 bt=bb and 1 or 0 bv=bo(a)bz=nil ch[2]=(ch[2]+1)%5 ce[45]=cf[-18173+195758]or cg(-27374,-18173+195758)ci,cj=70211,70211 else ci,cj=ce[46],ce[46]end else if cj~=70211 then cj=ce[47]else ci,cj=ce[45],ce[45]end end end until cj==-38525 end z[7660]=bh local c=bl(a)~=0 do if c then local c,bb,bh local bj={}local bt={}local function bv(bz,cd)bt[cd]=bz;return bt[cd]end local bz={}bz[1]=1 bz[2]=1 bz[3]=0 local bz=0 local cd=-37278 repeat if cd<=-43495 then if cd>=-45656 then if cd<-43495 then bz,cd=bj[53],bj[53]else c=nil c=bn(a)bb=bj[51]bj[53]=bt[-43495+92240]or bv(-47967,-43495+92240)bz,cd=-45656,-45656 end else bh=0 for ce=1,c do local c,ce,cf,cg local ch={}local ci={}local function cj(ck,cl)ci[cl]=ck;return ci[cl]end local ck={}ck[1]=4 ck[2]=4 ck[3]=4 local ck=0 local cl=71791 repeat if cl<=-11877 then if cl>=-16455 then if cl<=-16455 then ce=c and 1 or 0 cf=nil cf=bo(a)cg=bh+cf ch[49]=ci[-16455+12096]or cj(79131,-16455+12096)cl=-11686 else cl=ch[50]end else break end else if cl<=55460 then if cl~=55460 then cl=ch[49]else ck,cl=ch[48],ch[48]end else if cl~=79131 then c=nil c=bl(a)~=0 ce=nil ch[48]=ci[71791+143167]or cj(-16455,71791+143167)ck,cl=55460,55460 else bh=cg ba(bb,#(bb)+1,{ce,cg})ch[50]=ci[79131+143167]or cj(-43500,79131+143167)cl=-11877 end end end until cl==-43500 end z[5892]=bb bj[54]=bt[-47967+92240]or bv(-20524,-47967+92240)cd=59409 end else if cd>=59409 then if cd==59409 then cd=bj[54]else bz,cd=bj[52],bj[52]end else if cd==-37278 then bj[51]={}bj[52]=bt[-37278+223311]or bv(-43495,-37278+223311)bz,cd=84058,84058 else break end end end until cd==-20524 end;for c=1,bn(a)do ba(z[5757],c-1,bs(a))end;end local c c=bn(a)local bb={}for bh=0,c-1 do local c=bl(a)do if c==0 then local bj bj=bl(a)if not((bj)~=(0))then local bj,bt local bv={}local bz={}local function cd(ce,cf)bz[cf]=ce;return bz[cf]end local ce={}ce[1]=1 ce[2]=3 ce[3]=2 local ce=-16264 local cf=0 repeat if ce<=-16264 then if ce==-42775 then ce=bv[56]else bj=nil bj=bn(a)bv[55]=bz[-16264+29914]or cd(52010,-16264+29914)cf,ce=89354,89354 end else if ce>=52010 then if ce<89354 then bt=b(a,bf,bf+bj-1)bf=bf+bj do bb[bh]=bt;end bv[56]=bz[52010+160985]or cd(21810,52010+160985)ce=-42775 else cf,ce=bv[55],bv[55]end else break end end until ce==21810 end;elseif(1)==(c)then local bj=bl(a)if(1)==(bj)then bb[bh]=bo(a);else bb[bh]=br(a);end;elseif c==2 then local bj=bl(a)if bj==1 then do bb[bh]=bn(a);end else bb[bh]=bg(a);end;elseif c==3 then do bb[bh]=bm(a);end elseif c==4 then local bj=bl(a)if bj==1 then do bb[bh]=bo(a);end else bb[bh]=bm(a);end;elseif(5)==(c)then bb[bh]=(1)==(bl(a));else bb[bh]=nil;end;end end;z[4654]=bb;local c=bn(a)local bb={}local bh,bj,bm,bt=0,0,0,0 for bv=1,c do local c={}do c[1604]=bn(a);end local bz=(bl(a))~=0 local cd=(bl(a))~=0 local ce=(1)==(bl(a))local cf=bl(a)do do repeat if(cf==1)then local cg=bq(a)local ch={}local ci={}local cj cj={}local ck,cl,cm ck,cl,cm=0,0,0 for cn=0,cg-1 do local cg={}local co={}local function cp(cq,cr)co[cr]=cq;return co[cr]end local cq={}cq[1]=4 cq[2]=1 cq[3]=1 local cq=-39922 local cr=0 repeat if cq>=-13736 then if cq<=-13736 then break else if cq==36866 then do ch[cn]=ck;end ci[cn]=cl cj[cn]=cm cg[58]=co[36866+145130]or cp(-13736,36866+145130)cr,cq=63389,63389 else cr,cq=cg[58],cg[58]end end else if cq==-39922 then ck=ck+bo(a)cl=cl+bo(a)cm=cm+bo(a)cg[57]=co[-39922+14059]or cp(36866,-39922+14059)cr,cq=-36492,-36492 else cr,cq=cg[57],cg[57]end end until cq==-13736 end;c[7541]=ch;c[1725]=ci;c[1817]=cj;break end if(cf==2)then local cg=bq(a)local ch={}local ci={}local cj,ck=0,0 do do local cl=(1)local cm=(1)local cg=(cg)if cm>=0 then while cl<=cg do local cn={}local co={}local function cp(cq,cr)co[cr]=cq;return co[cr]end local cq={}cq[1]=3 cq[2]=2 cq[3]=3 local cr=-22451 local cs=0 repeat if cr>=-22451 then if cr<=-22451 then cj=cj+bo(a)ck=ck+bo(a)cq[2]=(cq[2]+1)%5 cn[59]=co[-22451+14032]or cp(-16400,-22451+14032)cr=53874 else if cr<53874 then do ba(ch,cl,cj)end ci[cl]=ck cl=cl+cm cn[60]=co[-16400+14032]or cp(-36090,-16400+14032)cs,cr=-37955,-37955 else cr=cn[59]end end else if cr~=-36090 then cs,cr=cn[60],cn[60]else break end end until cr==-36090 end else while cl>=cg do local cg={}local cn={}local function co(cp,cq)cn[cq]=cp;return cn[cq]end local cp={}cp[1]=1 cp[2]=2 cp[3]=2 local cq=0 local cq=-30213 repeat if cq<=-32970 then if cq==-46950 then cq=cg[61]else break end else if cq<=-30213 then cj=cj+bo(a)ck=ck+bo(a)do ba(ch,cl,cj)end cp[3]=(cp[3]+1)%5 cg[61]=cn[-30213+198778]or co(52913,-30213+198778)cq=-46950 else if cq~=75264 then ci[cl]=ck cl=cl+cm cg[62]=cn[52913+198778]or co(-32970,52913+198778)cq=75264 else cq=cg[62]end end end until cq==-32970 end end end c[7541]=ch;end ba(c,1725,ci)break end if(cf==3)then local cg cg=bq(a)local ch={}local ci=0 for cj=1,cg do ci=ci+bo(a);ch[cj]=ci;end;c[7541]=ch;break end if(cf==4)then local cf=bq(a)local cg={}local ch={}local ci={}local cj={}local ck,cl,cm,cn=0,0,0,0 for co=1,cf do local cf={}local cp={}local function cq(cr,cs)cp[cs]=cr;return cp[cs]end local cr={}cr[1]=1 cr[2]=3 cr[3]=2 local cr=0 local cr=89289 repeat if cr>=23377 then if cr>=37530 then if cr<=37530 then break else do ck=ck+bo(a);cl=cl+bo(a);end cm=cm+bo(a)do cn=cn+bo(a);end ba(cg,co,ck)cf[63]=cp[89289+171207]or cq(23377,89289+171207)cr=-16851 end else do ch[co]=cl;end ci[co]=cm cj[co]=cn cf[64]=cp[23377+171207]or cq(37530,23377+171207)cr=23061 end else if cr==-16851 then cr=cf[63]else cr=cf[64]end end until cr==37530 end;c[7541]=cg;do ba(c,1725,ch)end do c[1817]=ci;ba(c,3301,cj)end break end bh=bh+bo(a);bj=bj+bo(a);bm=bm+bo(a);bt=bt+bo(a);do c[7541]=bh;c[1725]=bj;end c[1817]=bm;c[3301]=bt;until true end end do ba(c,3882,bz)end do c[7103]=cd;c[8106]=ce;end c[893]=bb[bv-1];ba(bb,bv,c)end;z[2197]=bb;local c=bn(a)local bb={}for bh=0,c-1 do local c,bj local bm={}local bt={}local function bv(bz,cd)bt[cd]=bz;return bt[cd]end local bz={}bz[1]=2 bz[2]=4 bz[3]=0 local bz=0 local cd=-27450 repeat if cd<=-27450 then if cd<=-45175 then break else if cd<=-43366 then bz,cd=bm[70],bm[70]else bm[67]={}bm[68]=bt[-27450+201107]or bv(83776,-27450+201107)cd=84985 end end else if cd<=50553 then if cd~=50553 then bz,cd=bm[69],bm[69]else bb[bh]=c bm[70]=bt[50553+70036]or bv(-45175,50553+70036)bz,cd=-43366,-43366 end else if cd<84985 then c=nil c=bm[67]bj=bn(a)do local bh,ce,cf local cg={}local ch={}local function ci(cj,ck)ch[ck]=cj;return ch[ck]end local cj={}cj[1]=4 cj[2]=1 cj[3]=4 local ck=0 local cl=63101 repeat if cl<=-38489 then if cl==-40671 then break else ck,cl=cg[66],cg[66]end else if cl<=-22877 then cf=(bj)if ce>=0 then if bh<=cf then repeat ba(c,bh,bn(a))bh=bh+ce until not(bh<=cf)end else if bh>=cf then repeat ba(c,bh,bn(a))bh=bh+ce until not(bh>=cf)end end cj[1]=(cj[1]+1)%5 cg[66]=ch[-22877+10698]or ci(-40671,-22877+10698)ck,cl=-38489,-38489 else if cl<=54193 then ck,cl=cg[65],cg[65]else bh=(1)ce=(1)cg[65]=ch[63101+141769]or ci(-22877,63101+141769)ck,cl=54193,54193 end end end until cl==-40671 end bm[69]=bt[83776+201107]or bv(50553,83776+201107)bz,cd=35961,35961 else cd=bm[68]end end end until cd==-45175 end;do ba(z,3581,bb)z[4522]=(bl(a))~=0;end ba(z,6322,bn(a))z[5353]=bl(a);return z;end cb=53495 else if cb<51473 then v=o and o[(function(a,c)local z local ba={}local bb={}local function bh(bj,bl)bb[bl]=bj;return bb[bl]end local bj={}bj[1]=0 bj[2]=1 bj[3]=4 local bj=0 local bl=60639 repeat if bl<=-33180 then if bl~=-33180 then bj,bl=ba[24],ba[24]else z=ba[23]for bm=1,#a do local a=e(a,bm)z[bm]=m(d(37,99),(a-(c+bm))%256)end return g(z)end else if bl<60639 then break else ba[23]={}ba[24]=bb[60639+157539]or bh(-33180,60639+157539)bj,bl=-48129,-48129 end end until bl==-31365 end)("\165\167\157\159\157\172",50)]or function(a,c)if c<0 then return u(a,-c)end return h(a%p/2^c)end w=o and o[(function(a,c)local z local ba={}local bb={}local function bh(bj,bl)bb[bl]=bj;return bb[bl]end local bj={}bj[1]=0 bj[2]=4 bj[3]=3 local bj=0 local bl=85766 repeat if bl<=85399 then if bl==-30853 then z=ba[25]for bm=1,#a do local a=e(a,bm)z[bm]=m(d(37,99),(a-(c+bm))%256)end return g(z)else break end else if bl~=87506 then ba[25]={}ba[26]=bb[85766+183701]or bh(-30853,85766+183701)bj,bl=87506,87506 else bj,bl=ba[26],ba[26]end end until bl==85399 end)("\205\205\219\210",106)]or function(a,c)local z,ba local bb={}local bh={}local function bj(bl,bm)bh[bm]=bl;return bh[bm]end local bl={}bl[1]=3 bl[2]=3 bl[3]=0 local bl=-22323 local bm=0 repeat if bl<=-11661 then if bl==-22323 then z=0 ba=1 while a>0 and c>0 do local bt,bv local bz={}local cd={}local function ce(cf,cg)cd[cg]=cf;return cd[cg]end local cf={}cf[1]=1 cf[2]=4 cf[3]=2 local cf=0 local cg=-26826 repeat if cg<=-36256 then if cg<-36256 then cf,cg=bz[27],bz[27]else break end else if cg>=29187 then if cg<=29187 then cg=bz[28]else c=h(c/2)ba=ba*2 bz[28]=cd[63699+96903]or ce(-36256,63699+96903)cg=29187 end else bt=a%2 bv=c%2 if bt==1 and bv==1 then z=z+ba;end;a=h(a/2)bz[27]=cd[-26826+227974]or ce(63699,-26826+227974)cf,cg=-47822,-47822 end end until cg==-36256 end;bb[29]=bh[-22323+36970]or bj(30216,-22323+36970)bm,bl=-11661,-11661 else bm,bl=bb[29],bb[29]end else if bl<37580 then return z;else break end end until bl==37580 end x=o and o[(function(a,c)local o local z={}local ba={}local function bb(bh,bj)ba[bj]=bh;return ba[bj]end local bh={}bh[1]=2 bh[2]=4 bh[3]=2 local bj=83500 local bl=0 repeat if bj>=73088 then if bj==73088 then break else z[30]={}bh[3]=(bh[3]+1)%5 z[31]=ba[83500+46950]or bb(66693,83500+46950)bl,bj=60265,60265 end else if bj<=60265 then bl,bj=z[31],z[31]else o=z[30]for z=1,#a do local a=e(a,z)o[z]=m(d(37,99),(a-(c+z))%256)end return g(o)end end until bj==73088 end)("\110\123\125\131",11)]or function(a)a=a%p return(p-1)-a end cc=ca[2]~=1 and 65430 or 61509 cc,cb=61509,61509 else r=function(a,c,m)local o=m-c+1 if o>7997 then return q(a,c,m)else return k(a,c,m)end end cb=20036 end end end else if cb>=35985 then if cb>=38154 then if cb==38154 then be=bd([==[Ad/58ZP*<=JG[KOUW5Rts+cDc#T;VhrZOTL.cc)X6\Yqnk`DJJq>VPrOGE]4OG=/\.cd9iI]/@%%N-bWU&IE63qT+4I]*f"ndc?'&;L\a+"H?,qTto=*@=b,%i$j!a?ps<6\PsA+[:(Id%Nd]$5r+r*\-5Z6A@NpW0!]>LC+t]e/pHq+$.o,%Meh)9^"0=FXJkp2CsR8_nKL])^_Xo_Q%!#FP+Ka%N@IY+[^nk+W*K'3>.;l%hV#o4N&C1KoCcm'f&1urt$=aFiY(.1=V'hH)Qgu6\Ge<L'eMJe=f6anrTP4L'f0H5L^iC*pSi\"F6r-)CfjMcl+[hqB81Z#TYC*W">X4*V05,+V-.A5m`ti'j<tY-NB0^$5knSLK6]p%^d7E5eWgnIALpR*_&O`#ngbhM+45%kf0JsQ)#fRN$^P'j.jU")M9jb@qZ9SI$OnETf*6@J3m^I-qtc!TXa7o2.M4J!F[B7GS#srg>^[L9[_'u\ZBPB8mO6M>+JLQe`JUKcGXqO;3l/[N==I&VNCn3fH`9KdL#@7%<NOfnWJ!8e+3CehgH<K6SerQB$>=+87EmfV6lFA2'k$#4H-8C\_Z#UVR/fO7Re2e>A<mO25<eKbkBj8(G@2`3Q+m^4;*h[PYhRM)j\Pn1TNB3GaKdlbZL%;(`I'%JUjF.#t;qp+N]@*#4lF@].$>TJ5i<q(l9RaR7*#^2T_[lMK3,F`)ob@"b=,$]:o7[Q"MUWmg6FsicW-]PW)!3''ab@U8$Z$A@+)r.74:5$-fksm@>em=0\jKgY#:;X*(29;<+V^iYVmE17G2:8\LmBX4aE$G\WD\d+#20<fC2&NU[ugRPA2th.5mm5B3S\4Lo*HP:`\bH_n?]:9/'\FJ$K.!B_QGRW-&ElpTNq@^]ZOp5GB":KN]e"/ZC3'$59.`^qsF*3YSVc'%dV:1MI`DDfTRU9iomR4K0[\<"-LM&FYZffDijiMk)]_R6*<m!JXb!rhZ.(@<>s2e8.toa](i^eioIDktTFAh5-^9F,,8Kh)oOKLcZeZ<ihE-BgJ=W?e+mLjX-YrL,#=SOqS4V]WM%Cc)C@[!M$hWiKEd9>3Y%S!sP4-6WFA[;j$3+9TmX`XDonSX6:;%o9+E6iiiH>U+Tq#;f^T2S&l2KTHf#,oTW=#k.o+b1YEpl=q6M'B!R['%:HqRP;]HZ]V+i!XOGbmYf)68V.M0,fiM@L.N#B'1%E[<n_j^qMt9kO$?M-Zj/>n!(X\JF8_tB77SSCp8VnqFHT4K_#LV$NV9N8q40Tm];O2<\m\5.jBXD%FsRN,)IDLD]lN$Op$Uq;p%D^uQ\(.%kF-Y$77t#APNpelMP]1tN`O"qD%Zhdm4tD><%m3B'JLn/:n:F!cQiMB$/eKd?)j`]?L?R^`@&+'-Z)943^shA\\:P%g&3OR>m.qClQd#IYbN<Ab`JmdL5b1o)YrU=a<lKq,.bq8KE8VU2a>jBLrXD32//ZZN$S'2q/YsB8Spho;/Br;DJ[b^@RH<E>lZ%$L_,T7d?atS_6B)q,I2%R)E0/qPnO]1Q<gjQ;bEdB#5Z!R/28tid0,>37CP*gXNR0$K/e>Y>RA+0.ZG!_>GdOb'F4^2dlgu?,;^T"d_ZGd2El*I_dtS9P<JDOh<%QR7O?SYU61R<REQclGqsY)dbik=mWLAuK=dPH&cj:&6C)nU&ekA^p5mK,qZa^^$kCopq.(*D**Ft6V$SrTOp>U<3mUB*?*5Ve)GtX7N$rNOdab%f^6.QD6jc]32H&ltAHY@,+h!nHDOcUEblFV7WcnI[,c1k&+!*8Vr3N95.&f(W3@TMfoOZ,TbR<JT:RS@h*M!Ee[qdPh9LpN7F.W#]:^@XtB[H*BVnf*%@$q]Gdktm!0m["8r<ss]!R@tpM\9u#!f-[Y_4!n"@75:)BG?Hq*aqi#;-qmd_A4&FXO@5UFA8Z1E,QjQ@4A*:9oHC5%'1hDGub"?]2L-r:Rk\oZ1H)6_&Tn(=t'n'"O*$@!gk@al/A'kmNOY;8>IYAKtsaP-P@)%MbW,cQ_;G:0RQ!%SsjE&NG$gG]Sbp$oC^]@E;T+=I.[XET+EEAVaf0aMX\6E:]0E5J)IiO($Mlm!+7<AUCIt8jbp<kq>&e+<sSMf?iL@[qst>I7e[3r?fIi=^H"X@bB&?Os5idc3kV)7:uAp)JWC<2[pQoInZhgQ*W#?tg#kQs.6Hc`)!/i[g'QZ"!5hUi5P!gGQVRPRl]XR,[q"IV7u-_PrT9;n4Dooa^\-ApTE"90Qf%T"='o3[s02:jkZ])9(D!'Ko8tgN^2`;G9?*OSJ+8]@e0#>68Q0[f?^6l8^^9tqcTKA>YMWG<!sZgFoq.$=nS]hD<Nj(#(ApL<R[qnHC3!rG\NM0/_@DIOH%r=pp7I3`nE4Ro%`]&*+2=MUnacK/j6m56T"[=3nE9Mq_>j2Q43t\4cHq'Q0QcO<q(qK0J(6`ppq_e?b=@%phd6/K6a*(DP9bX)/f]09o<4@MT6f\ai7XH\I"6dEhgH?Z8FMrs16NMP5nHV0S(R_4572:#Jn;bB7['k^Kq&-N>qsuZ_VnrT;lsYLJR8j:^CSZiVf2Q<a!;Kpkl%P41?UmO7t*FBbS&;.(;b3N\M=+[7R,Xb_>cc=DW)OunQ1]EdOIBp\]g^_a!1Pt8\Yefs*4;P8JJq3Ril,hW-I&*<C>ksV`::ni.$,!.e00jQ?[0)'It6HTE!fHjoGDXk<F?0h_G&sjH]c@_;G4W5C\#kfN=[DJ"\%ckKj/TjfeUHs1`d>X+0Wb0DnoG.i83S]Dlm=++EnFhu8i3BDp`frV-0W1jl&K^\I6O&,tVXroK2BnlPh_m4UR^AU`aurb2.'WW$G`PFEP44n8#m_.+i'*RN1/T,p&lnlt;7)uO5[n@>/44nSaD'?<=emDFSF*rPZOi?&5!D6[hVP/is>+rJ,jJVheF6`!nQ^Akl+_d_s-PKj$3'#N6TT6u#qkiEo@_4eagIJ0#D5FKBZ_8F:t?b*]HjRI.p4*kW1+s3=:oYP\44rQKPr:/D7C052fjcAbG>HEatdjKpbrqX),6h0+6G>>lXs+T@MB$oFTjS=F^ch>+nkSO+,g>M3'0E0KV4rc$fD!6pBn]"c\%L0*uETl&iquoS$T)O>fhteVB4#M-HpjmDFbDX]5c5q5t\I5TgZJR:Jq=/)N]R9)<re!T,4b%9]n>2%mn\WZB`TsAmV83h_O3_lc]Jt.&VqsEjPa7^UI*otU)uOINV#tXCq!lZ_S/jZ^k*_tlrT1pe#LArdrTN48e[NjG4EWR60KA_%$`?3`IQPIiNu'>B^HR)>r(G's)B,P-#)f[VN"[a:M?Zk&M*agk($i@mpsS8bO/E=TfT>5b=HqEH4pgu=61_+h@P[$j=U6i&&-nTJe`TATBFmKFh1EW[]LCH=AtI.`Pu.\Z5QWiHL'mjuN1Z;!-\7Wb6ui?Z^;bu==VA`TRF`*2R""8mi-:W^ZmJHj9M+<!b`)+QWKtg=&s/jSL[l3p',N$L5SkD6AYr#^F.s#-4BSDP"X8n2fhr+ndO:`dR.sXt@[<5A4ntQ>Fu_B".928:bp4f8@MmqBW4Ba\':#grb>=H\e%Pk7afH-LjXl@]:@&q]PL::"QQqL?bT'<e@N$e#&41JBOd,"h9:d'O7T,)NE,?_K#.J)4oN[TE(d<rNp&0tGM%+%<7Q9IC3*;P1cgRNoaF^`dJD'Jbj%PrdHLgX@A-LL;T7EPON2\*MbBn,Kdqp/Zj)JL`UN9$iRs">i9?.bQJ=4iMVH,VkR&HIjaf+OskmXW_.R!Xd/&jZ9-;/u/9XJJcS6t@:mSFN;H/.QtmAXp@.XTS6QLb9;\AnINbE#8/,nlc2TW.0u[.R%n<D+$Iq3(GXDjjGqlJ`X/q:;u6kHQ=/ltoPp4k\T!U8L_t2tZP%>M%E>XV_2J+Rp1"`l.cAE_*<7nF.[W[o<[)#Wl>9YL#Th2p*hgM$Z!2e7GLu-N'$`22>mES1Yd7jS?[+RTL'.N@oDKAUF1Do?NpJI9Bo]T]+=jUrr@@TOj6[UZ9&H6Sr]"e0`1X!U'3#okq)VBqHD?\@Q>hX0[/J-/MmRbYKk)A(dErq-5FNn`B$np\<P&`c[hYGu/o"Eh96WM:l0YB\CNCGH\R?^>[B4:t$[BhR14rk;JL^8fZq11Wo,#\UXR4iP@:[%4Gg'c^&;@?)uQ3F.Z\J5OrdK.$N=VS.s;ueub9%BGAlqHF1]c8!Y#?`2Rn5n;mfHT&'/I"!KGHm\AUQ?5o\qAAlOA&j4C;S$LbZAM2+Rc;5&+/\KuL/I?SLji0cV6tF:dA$f6RP0"uYG1l\YXUj)N]1]"YOqI;^<hK$GVY9_Y1Cbj>(HorIDdiP"N%QJ,bEmK-V-Qc<gLW#hRQ[0#bSe^5#B&na\p8*HSQTF4Fe6pO[r>FdU0C1*R/SHqg:Z"IM\`bn9l?n`a#EPP%qFA:f%)hh[#jc^1j7V"Kt.SI>4--Ai*u2D`U;_Y\+%>1GoA<b'.3"hVHNP?$f?#`M`BA;>3KhW]VVO<32_FN$e#q=o*NBd=[,aUK)6oEmpFi$iT&'\*gF.ZQP3Y+9gZ-D.^tKpe%F7+>74[4-Bun02E?iqZ;"-]XXPTV'l-\3`8)7!SQn44eGZ%_EM-GB?"-FH=sY53]DoT%e+?%E]4hTMJqZe=GXLMg1%f@3['L;YU<,!e1hDO!_a<&S"e&^]eIm@+165,8XF"#Em0a"PEaIa$/'#"H]$.:!_j]7r\Qa8G3INSMO*=AOH<sO6+E*c'HLb`V-sbH!f]'a2)fd[\Us2OX3^VG[9iL2l6;hXi3mT/pW"oo[@o@1n9tMhY]ss?n'g)@f]OmLO/WGfCb/Xc0%P29d_"A2&qb0#Dle/sg\_;6k3RBK7ct<&]QO6rDqm0/o3oEM_F#>gSZHN4F_je0@VnWn]lE3>%3dU&!k@3Y86'7E*Zu4X7onS-18R'FXHOOg"@T_mP.:1aXX9eG+8f`hfZ/e%:a>RNcJ/N+h2U\Eoc7YOc@BRWNYdSn*B/X8#=P>$*Z2?IBm?,+QI67A80jE**S`Vl?[e2^8g/_FlUT`r"o^1t$+nQ<;jJ1fZH]6M*c:S@*"9%&g'mR'jNR\8\`:jSn@d]A-05J%iMUhE^0b\LPm8h!m#-JCP[+3lAS/,np]^pU<k`WdBe\4O844caYadH_0P3["'^SP^XTj53N<+2t_O]K`J:X\U<WgKb)e`8[8m0hjj_HVNBVjit,O;*09=PsgO)1,8sl/&Ao][43egRtn@N\,kJ&Z.>.+i*61JCu<F\2l=G]OAjH&srLVjdB/jlB=$7^2Ucf(mn9&YpeJbD;CM-9KNC.or(5>ef$1L$gEst`g.uU2d9S//a=Q\nQ=#H[p%'&#?RH87Y.sLfk9rX2f(5LN!-JF(U:QC#0&h<MOag=CKDZ=$!^cb-;;UX546mqVsM6:g:GkDPR9,cTGpa@DO%XURF1S1nb.(?QqPDp8\%5/FZ*N0?cA*#`is<@k,I,4N(KRfCj3WJ8V:#j9q)6n`ggF5Yc"H!m`rW6JghO9N-/i`HEK;$;d-KBgN1djPHr*mN[Ho8*Y2P69FnWnPa;M^UQm0JJMDT4%G+fc7l&d=CL+9Q/2qA@XPR6*"5^6L*?>.tR"0H4"kGFeB\2Nk<)*VWk4X2D##'nD@,P-0'"N'2$[Wl21bI;^`44cJ6.&AF;]Pok-cEQ]\W9CN'sM]T.#7C<L+@[,nn<;G(a`BjH%`Q0EAq9:HB7RHm^80Yl@c^:B%l'^ZYejM7Y_F8]q]"I7qg!GIaVeMR84Y(Ys'2a:t_Ru%BoTkEc4fULgHR4$AD((*'-Ic1ZK9fA$&r(`at`89@H4#n1gkDbQlBLnU(m<FD$fl:I5be2<>o,mlciqAFY#p_O7GD-<I'UQ'.JsA57+%1C9t;JifK*7K'#1.Q;'gYdHDn1+"lA-Wlra93G'.T']<\gKp^&`lI.$&kP4eN<AE&/P[UFNCiY'MBUrB)J9]jMZo<g"cEKs7WH`%e2Ws3dtPq]ZAB4-r''Dqnfe=%>FIS5$-t@,CgK)`*E6E6Fnr\_;%dNbADB>EZ%4mnCMsVNO[o(AhU9Dp.MGtE1KO$2&ne?.ClA\Z4r&+_T'shX)@X>A=(1q-WF]+LGFKT:BEVo\@=@!(@:g^ns5$E_\r2XCNALK=MCY`39e[P_=M3OEh6\U[X_!grd:?"V$;M/JBC&Enr-nYeo6,%>RI11;`Iu*\Uk-=-@O-ihgJKa_"(NESOPoo)lqPKr%De5GKY8<[Nhq^q>LoIp3Rq%t.Oh-`ccBi-o5)mf(>tc'\k3l<Nf6LP?poO#$FdH]c:l4o`IA*]==])bf=1 bg=nil cb=-28601 else bu=function(a,...)local c,k local m={}local o={}local function p(r,x)o[x]=r;return o[x]end local r={}r[1]=4 r[2]=3 r[3]=4 local x=0 local z=83505 repeat if z<=28045 then if z<=-41849 then if z~=-41849 then z=m[73]else z=m[72]end else if z==-38691 then x,z=m[74],m[74]else k=m[71]if k>c then for ba=c+1,k do a[ba]=nil;end;end;a[0]=c m[74]=o[28045+192190]or p(68772,28045+192190)x,z=-38691,-38691 end end else if z<=67971 then if z<=47580 then break else m[71]=a[0]or 0 m[73]=o[67971+192190]or p(28045,67971+192190)z=-46410 end else if z~=83505 then return c;else c=i('#',...)for k=1,c do a[k]=i(k,...);end;x=r[1]~=0 and 68772 or 67971 m[72]=o[83505+192190]or p(67971,83505+192190)z=-41849 end end end until z==47580 end cb=-22792 end else q=function(a,c,i)local k local m={}local o={}local function p(r,x)o[x]=r;return o[x]end local r={}r[1]=4 r[2]=1 r[3]=3 local r=0 local x=60640 repeat if x>=-31962 then if x>=-31173 then if x==-31173 then break else if(c>i)then return end k=i-c+1 m[11]=o[60640+148454]or p(-33284,60640+148454)r,x=-31962,-31962 end else r,x=m[11],m[11]end else if x<=-42550 then x=m[12]else do local r,z local ba={}local bb={}local function bg(bh,bj)bb[bj]=bh;return bb[bj]end local bh={}bh[1]=4 bh[2]=2 bh[3]=0 local bj=74494 local bl=0 repeat if bj>=-26664 then if bj<=63187 then if bj>=49940 then if bj<63187 then if r==96794 then return a[c],a[c+1],a[c+2],a[c+3],a[c+4],a[c+5],a[c+6],q(a,c+7,i)end if r==41265 then return a[c],a[c+1],a[c+2],a[c+3],a[c+4],a[c+5],q(a,c+6,i)end if r==13956 then return a[c],a[c+1],a[c+2],a[c+3],a[c+4],q(a,c+5,i)end if r==78447 then return a[c],a[c+1],a[c+2],a[c+3],q(a,c+4,i)end bh[1]=(bh[1]+1)%5 ba[9]=bb[49940+158657]or bg(-41193,49940+158657)bj=-29796 else break end else if z==0 and k>=2 then r=19722 z=1 end if z==0 then r=98344 z=1 end if r==75408 then return a[c],a[c+1],a[c+2],a[c+3],a[c+4],a[c+5],a[c+6],a[c+7],q(a,c+8,i)end ba[8]=bb[-26664+158657]or bg(49940,-26664+158657)bl,bj=82990,82990 end else if bj>=80254 then if bj~=82990 then bj=ba[10]else bl,bj=ba[8],ba[8]end else if bj<=74494 then r=0 z=0 if z==0 and k>=8 then r=75408 z=1 end ba[5]=bb[74494+27586]or bg(-33157,74494+27586)bl,bj=-37023,-37023 else bl,bj=ba[6],ba[6]end end end else if bj>=-31263 then if bj<=-31263 then bl,bj=ba[7],ba[7]else if bj<-26801 then bj=ba[9]else if z==0 and k>=5 then r=13956 z=1 end if z==0 and k>=4 then r=78447 z=1 end if z==0 and k>=3 then r=28346 z=1 end ba[7]=bb[-26801+158657]or bg(-26664,-26801+158657)bl,bj=-31263,-31263 end end else if bj>=-37023 then if bj~=-33157 then bl,bj=ba[5],ba[5]else if z==0 and k>=7 then r=96794 z=1 end if z==0 and k>=6 then r=41265 z=1 end ba[6]=bb[-33157+158657]or bg(-26801,-33157+158657)bl,bj=78549,78549 end else if r==28346 then return a[c],a[c+1],a[c+2],q(a,c+3,i)end if r==19722 then return a[c],a[c+1],q(a,c+2,i)end if r==98344 then return a[c],q(a,c+1,i)end ba[10]=bb[-41193+27586]or bg(63187,-41193+27586)bj=80254 end end end until bj==63187 end m[12]=o[-33284+17383]or p(-31173,-33284+17383)x=-42550 end end until x==-31173 end cc=ca[3]~=0 and-28011 or 51473 cb=51473 end else if cb==31303 then br=nil cc,cb=34934,34934 else br=function(a)local c,i local k={}local m={}local function o(p,q)m[q]=p;return m[q]end local p={}p[1]=2 p[2]=0 p[3]=3 local p=-24705 local q=0 repeat if p<=-24705 then if p==-37205 then return i*4294967296+c;else c=bp(a)i=bp(a)if i==0 then return c;elseif(i>=2147483648)then i=i-4294967296;end;k[44]=m[-24705+67812]or o(-37205,-24705+67812)p=-22692 end else if p==-22692 then p=k[44]else break end end until p==51530 end cc=ca[2]==0 and 38455 or 83978 cc,cb=83978,83978 end end end else if cb>=83978 then if cb<=86045 then if cb<=83978 then bs=nil cb=39810 else if cb<=85227 then bx=bs(be)by=bw(bx,{},j())cc,cb=76204,76204 else bq=function(a)local c,i local j={}local k={}local function m(o,p)k[p]=o;return k[p]end local o={}o[1]=4 o[2]=4 o[3]=3 local o=-35471 local p=0 repeat if o<=-35471 then if o<=-42891 then break else c,i=e(a,bf,bf+1)bf=bf+2 j[43]=k[-35471+18399]or m(-10458,-35471+18399)p,o=-26565,-26565 end else if o==-26565 then p,o=j[43],j[43]else return((i*256)+c);end end until o==-42891 end cc=ca[3]~=1 and 39810 or 31303 cb=31303 end end else if cb<=86366 then bd=function(a)local c,i,j,k=nil,nil,nil,nil local m={}for o=0,255 do m[o]=d(o);end;local function o(p)local q=-1 local r=256 local x=257 local z=258 local ba=259 local bb=260 local be=#p local bg=1 local bh=0 local bj=0 local function bl(bm)while bj<bm and bg<=be do local p=e(p,bg)bg=bg+1;bh=bh+u(p,bj);bj=bj+8;end;end;local function p()if bj==0 then bl(1);end;local be=w(bh,1)bh=v(bh,1);bj=bj-1;return be;end;local function be(bg)if bg<=0 then return 0;end;bl(bg);local bl=u(1,bg)-1 local bl=w(bh,bl)bh=v(bh,bg);bj=bj-bg;return bl;end;local function bg()local bh=0 while p()==0 do bh=bh+1;if bh>31 then break;end;end;if bh==0 then return 1;end;local bj=1 for bl=1,bh do bj=bj*2+p();end;return bj;end;local function bh(bj)local bl=0 while p()==0 do bl=bl+1;end;if bj==0 then return bl;end;local bm=be(bj)return bl*(2^bj)+bm;end;local function bj(bl)local bm={}local function bq(br,bs,bt)local bu=bm for bv=bs-1,0,-1 do local br=w(v(br,bv),1)if not bu[br]then bu[br]={};end;bu=bu[br];end;bu[q]=bt;end;local br=bg()-1 if br<=0 then return bm;end;local bs=0 local bt={}local bu=-1 local bv=0 for bw=1,br do local br if bl then if bw==1 then br=be(8);else local bl=bg()br=bu+bl;end;else local bl=bg()if bw==1 then br=bl-1;else br=bu+bl;end;end;local bl if bw==1 then bl=bg();else local bw=p()if bw==1 then bl=bv;else bl=bg();end;end;if bl>bs then bs=bl;end;local bg=bt[bl]if bg==nil then bg={};bt[bl]=bg;end;bg[#bg+1]=br;bu=br;bv=bl;end;local bg=0 local bl=0 for br=1,bs do local bs=bt[br]if bs~=nil then l(bs);if br>bl then bg=u(bg,br-bl);bl=br;end;for l=1,#bs do bq(bg,br,bs[l]);bg=bg+1;end;end;end;return bm;end;local function l(bg)local bg=bg while true do local bl=p()bg=bg[bl];if not bg then return;end;local q=bg[q]if q~=nil then return q;end;end;end;local q=bj(false)local bg=bj(false)local bl=bj(false)local bm=bj(true)local bj=bj(true)local bq=be(2)local br,bs,bt,bu if bq==0 then br=c or 0;bs=i or 0;bt=j or 0;bu=k or 0;elseif bq==1 then local bq={[-1]=0,[0]=1,[1]=2,[2]=3}local bq={[0]=-1,[1]=0,[2]=1,[3]=2}local bv=bq[be(2)]local bw=bq[be(2)]local bx=bq[be(2)]local bq=bq[be(2)]br=(c or 0)+bv;bs=(i or 0)+bw;bt=(j or 0)+bx;bu=(k or 0)+bq;c,i,j,k=br,bs,bt,bu;else br=be(4);bs=be(4);bt=be(4);bu=be(4);c,i,j,k=br,bs,bt,bu;end;local c={}local i=0 local j=false local k=false while true do local q=k and bl or(j and bg or q)local q=l(q)if q==nil then break;end;if q==bb then break;end;if q==r then local r=j and bj or bm local r=l(r)if r==nil then break;end;local bb=p()local bb=bh(bb==0 and bt or bu)+1 local bg=m[r]i=i+1;c[i]=f(bg,bb);j=(r==0);k=true;elseif q==x then local p=p()local p=bh(p==0 and br or bs)+1 local r=m[0]i=i+1;c[i]=f(r,p);j=true;k=true;elseif q==z then local p=2+be(5)local r=m[0]i=i+1;c[i]=f(r,p);j=true;k=true;elseif q==ba then local p=j and bj or bm local l=l(p)if l==nil then break;end;local p=2+be(3)local r=m[l]i=i+1;c[i]=f(r,p);j=(l==0);k=true;else i=i+1;c[i]=m[q];j=(q==0);k=false;end;end;return g(c);end;local function c(f)local i={}local j=256 local k={}for l=1,j do k[l]={};for j=0,255 do k[l][j+1]=j;end;end;local j=0 local l=#f for p=1,l do local l=j+1 local k=k[l]local f=e(f,p)+1 local l=k[f]i[p]=m[l];if f>1 then n(k,1,f-1,2);k[1]=l;end;j=l;end;return g(i);end;local function f(i,j)local k=#i if k==0 then return"";end;j=j+1;local l=y(k)local n={}local p=y(256)for q=1,k do local q=e(i,q)n[q]=(n[q]or 0)+1;end;local q=1 for r=0,255 do local n=n[r]or 0 p[r]=q;q=q+n;end;for n=1,k do local q=e(i,n)local r=p[q]l[r]=n;p[q]=r+1;end;local n=y(k)local j=j for p=1,k do j=l[j];n[p]=m[e(i,j)];end;return g(n);end;local a=bc(a)local i={}local j=0 local k=1 local l=#a while k+7<=l do local m,n,p,q=e(a,k,k+3)local m=m+n*256+p*65536+q*16777216 k=k+4;local n,p,q,r=e(a,k,k+3)local n=n+p*256+q*65536+r*16777216 k=k+4;if k+n-1>l then break;end;local a=b(a,k,k+n-1)k=k+n;local a=o(a)local a=c(a)local a=f(a,m)j=j+1;i[j]=a;end;return g(i);end cc=ca[1]==0 and-28601 or 38154 cb=38154 else if cb==87331 then bk=nil cc,cb=87865,87865 else bk=function(a)local c local f={}local i={}local function j(k,l)local m=s(l,l)local k=k+m i[l]=k;return k end local k={}k[1]=0 k[2]=0 k[3]=0 local k=0 local l=-12137 repeat if l>=-12137 then if l<53352 then c=0 c=t(c,u(e(a,bf,bf),8))bf=bf+1 f[36]=i[s(-12137,229264)]or j(-18566,s(-12137,229264))k,l=-13627,-13627 else break end else if l<=-18566 then return c;else k,l=f[36],f[36]end end until l==53352 end ca[1]=(ca[1]+1)%5 cc,cb=-28527,-28527 end end end else if cb<=73646 then if cb<=64892 then bi=nil cc,cb=-22221,-22221 else if cb<73646 then bc=function(a)local c=33 local f=85 local i={}local j=#a local k=1 local l=1 while k<=j do local m=k+4 local j=(m<=j)and 5 or(j-k+1)if j==0 then break;end;local a,e,m,n,o=e(a,k,m)if j<5 then e=e or 117;m=m or 117;n=n or 117;o=o or 117;end;if(a<c or a>=c+f)then return"";end;if j>=2 and(e<c or e>=c+f)then return"";end;if j>=3 and(m<c or m>=c+f)then return"";end;if j>=4 and(n<c or n>=c+f)then return"";end;if j>=5 and(o<c or o>=c+f)then return"";end;local a=((((a-c)*f+(e-c))*f+(m-c))*f+(n-c))*f+(o-c)local c=w(v(a,24),255)local e=w(v(a,16),255)local f=w(v(a,8),255)local a=w(a,255)local a=d(c,e,f,a)if j<5 then a=b(a,1,j-1);end;i[l]=a;l=l+1;k=k+5;end;return g(i);end cb=86366 else bo=nil cc,cb=77331,77331 end end else if cb<=76204 then return by();else if cb==77331 then bo=function(a)local b,c local d={}local e={}local function f(g,i)e[i]=g;return e[i]end local g={}g[1]=4 g[2]=1 g[3]=1 local g=0 local i=33126 repeat if i<=-13690 then if i==-39545 then g,i=d[42],d[42]else if(b%2)==0 then return c;end;return-c-1;end else if i<33126 then break else b=bn(a)c=h(b/2)d[42]=e[33126+153823]or f(-13690,33126+153823)g,i=-39545,-39545 end end until i==-10032 end ca[2]=(ca[2]+1)%5 cb=83364 else bp=nil cc,cb=-29035,-29035 end end end end end end until cb==29740 end)(error,next,string.match,tonumber,string.gsub,string.sub,table.insert,string.char,string.byte,coroutine.yield,coroutine.wrap,string.rep,table.concat,math.floor,select,(getfenv or function()return _ENV;end),setmetatable,next,(table.unpack or unpack),(table.pack or function(...)return{...};end),math.min,(function(b)if b<=1 then return false end;if b<=3 then return true end;if b%2==0 or b%3==0 then return false end;local c=5;while c*c<=b do if b%c==0 or b%(c+2)==0 then return false end;c=c+6 end;return true end),string.len,table.remove,table.sort,(string.unpack),string.gmatch,string.find,string.reverse,tostring,math.abs,rawget,string.format);
